0	0 0⃣️
1	1 1⃣️
2	2 2⃣️
3	3 3⃣️
4	4 4⃣️
5	5 5⃣️
6	6 6⃣️
7	7 7⃣️
8	8 8⃣️
9	9 9⃣️
OK	OK 🆗 👌
ok	ok 🆗 👌
一	一 1⃣️
一个	一个 ☝️
一個	一個 ☝️
一家三口	一家三口 👩‍👩‍👧 👩‍👩‍👦 👨‍👨‍👧 👨‍👨‍👦 👨‍👩‍👧 👨‍👩‍👦
一家四口	一家四口 👩‍👩‍👧‍👧 👩‍👩‍👦‍👦 👩‍👩‍👧‍👦 👨‍👨‍👧‍👧 👨‍👨‍👦‍👦 👨‍👨‍👧‍👦 👨‍👩‍👧‍👧 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦
一点	一点 🕐
一点半	一点半 🕜
一点钟	一点钟 🕐
一百分	一百分 💯
一箭穿心	一箭穿心 💘
一索得男	一索得男 👨‍👩‍👦
一見鍾情	一見鍾情 💘
一见钟情	一见钟情 💘
一點	一點 🕐
一點半	一點半 🕜
一點鐘	一點鐘 🕐
丁丁	丁丁 🚎
七	七 7⃣️
七夕	七夕 🎋
七夕树	七夕树 🎋
七夕樹	七夕樹 🎋
七夕節	七夕節 🎋
七夕节	七夕节 🎋
七点	七点 🕖
七点半	七点半 🕢
七点钟	七点钟 🕖
七點	七點 🕖
七點半	七點半 🕢
七點鐘	七點鐘 🕖
万佛之国	万佛之国 🇹🇭
万圣节	万圣节 🎃
万岛国	万岛国 🇳🇴
三	三 3⃣️
三叉戟	三叉戟 🔱
三点	三点 🕒
三点半	三点半 🕞
三点钟	三点钟 🕒
三角	三角 ◀️ ▶️
三角尺	三角尺 📐
三角旗	三角旗 🚩
三點	三點 🕒
三點半	三點半 🕞
三點鐘	三點鐘 🕒
上	上 ⬆️
上一个	上一个 ◀️
上一個	上一個 ◀️
上下	上下 ↕️
上下箭头	上下箭头 ↕️
上下箭頭	上下箭頭 ↕️
上传	上传 ⏫
上傳	上傳 ⏫
上学	上学 🎒
上學	上學 🎒
上弦月	上弦月 🌛 🌓
上方	上方 🔝
上班	上班 💼
上色	上色 🎨
上衣	上衣 👚 👕
上鎖	上鎖 🔒
上锁	上锁 🔒
上面	上面 👆
下	下 ⬇️
下一个	下一个 ▶️
下一個	下一個 ▶️
下弦月	下弦月 🌜 🌗
下載	下載 ⏬
下载	下载 ⏬
下雨	下雨 ☔️
下雪	下雪 ❄️
下面	下面 👇
不丹	不丹 🇧🇹
不允許	不允許 ❎
不允许	不允许 ❎
不列顛	不列顛 🇬🇧
不列颠	不列颠 🇬🇧
不可	不可 🙅
不听	不听 🙉
不好	不好 🆖 👎
不屑	不屑 😕
不开心	不开心 😠 😞 😔
不得入内	不得入内 🚫
不怀好意	不怀好意 😼
不懷好意	不懷好意 😼
不爽	不爽 😕
不看	不看 🙈
不聽	不聽 🙉
不能說	不能說 🙊
不能说	不能说 🙊
不行	不行 🆖 ✋
不說	不說 🙊
不说	不说 🙊
不開心	不開心 😠 😞 😔
不高兴	不高兴 😠 😒
不高興	不高興 😠 😒
业绩上涨	业绩上涨 📈
业绩下滑	业绩下滑 📉
东帝汶	东帝汶 🇹🇱
丝带	丝带 🎀
两点	两点 🕑
两点半	两点半 🕝
两点钟	两点钟 🕑
两颗心	两颗心 💕
两點半	两點半 🕝
严肃	严肃 😠
个人	个人 👤
中华人民共和国	中华人民共和国 🇨🇳
中华人民共和国国旗	中华人民共和国国旗 🇨🇳
中国	中国 🇨🇳
中国国旗	中国国旗 🇨🇳
中日韓標點	中日韓標點 〽️
中日韩标点	中日韩标点 〽️
中秋	中秋 🎑
中秋節	中秋節 🎑
中秋节	中秋节 🎑
中药	中药 🌿
中華人民共和國	中華人民共和國 🇨🇳
中華人民共和國國旗	中華人民共和國國旗 🇨🇳
中藥	中藥 🌿
中非共和国	中非共和国 🇨🇫
中非共和國	中非共和國 🇨🇫
丸子	丸子 🍡
丹麥	丹麥 🇩🇰
丹麦	丹麦 🇩🇰
举手	举手 🙋
乌云	乌云 ☁️
乌克兰	乌克兰 🇺🇦
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
乌干达	乌干达 🇺🇬
乌拉圭	乌拉圭 🇺🇾
乌龟	乌龟 🐢
乐谱	乐谱 🎼
乘号	乘号 ✖️
乘號	乘號 ✖️
九	九 9⃣️
九点	九点 🕘
九点半	九点半 🕤
九点钟	九点钟 🕘
九點	九點 🕘
九點半	九點半 🕤
九點鐘	九點鐘 🕘
也门	也门 🇾🇪
书包	书包 🎒
书本	书本 📚 📖
书签	书签 📑 🔖 🔖
书签标签	书签标签 📑 📑
书籍	书籍 📚
乳牛	乳牛 🐄
乾杯	乾杯 🍻
二	二 2⃣️
二头肌	二头肌 💪
二頭肌	二頭肌 💪
亏凸月	亏凸月 🌖
亏损	亏损 💸
亏损报表	亏损报表 📉
云	云 ☁️
云霄飞车	云霄飞车 🎢
五	五 5⃣️
五星紅旗	五星紅旗 🇨🇳
五星红旗	五星红旗 🇨🇳
五点	五点 🕔
五点半	五点半 🕠
五点钟	五点钟 🕔
五角星	五角星 ⭐️
五點	五點 🕔
五點半	五點半 🕠
五點鐘	五點鐘 🕔
亚洲	亚洲 🌏
亚洲澳洲	亚洲澳洲 🌏
亚美尼亚	亚美尼亚 🇦🇲
亞塞拜然	亞塞拜然 🇦🇿
亞洲	亞洲 🌏
亞洲澳洲	亞洲澳洲 🌏
亞美尼亞	亞美尼亞 🇦🇲
交通	交通 🚨 🚧 🚥 🚦 🚣 🚤 🚢 ⛵️ 🚚 🚘 🚖 🚔 🚙 🚕 🚓 🚒 🚑 🚏 🚀 🚁 🚜 🚐 🚌 🚎 🚍 🚂 🚡 🚠 🚟 🚞 🚝 🚉 🚊 🚇 🚅 🚈 🚄 🚃 💺 🚶 🚴 🚲 🚗 ✈️
交通号志	交通号志 🚦 🚥
交通工具	交通工具 🚌 🚄
交通标志	交通标志 🚧 🚥
交通標誌	交通標誌 🚧 🚥
交通灯	交通灯 🚦 🚥
交通燈	交通燈 🚦 🚥
交通號誌	交通號誌 🚦 🚥
亮晶晶	亮晶晶 ✨
亲一口	亲一口 😽 💋 😚
亲亲	亲亲 😽 😚 😘
亲吻	亲吻 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 😚
亲嘴	亲嘴 💋
亲昵	亲昵 😽
仓鼠	仓鼠 🐹
仓鼠脸	仓鼠脸 🐹
仕女帽	仕女帽 👒
仙人掌	仙人掌 🌵
仙女棒	仙女棒 🎇
以色列	以色列 🇮🇱
企鵝	企鵝 🐧
企鹅	企鹅 🐧
伊拉克	伊拉克 🇮🇶
伊朗	伊朗 🇮🇷
休息	休息 ♨️
休息区	休息区 ⛽️
休息區	休息區 ⛽️
休旅車	休旅車 🚙
休旅车	休旅车 🚙
休閒裝	休閒裝 👕
休閒車	休閒車 🚙
休閒鞋	休閒鞋 👟
休闲装	休闲装 👕
休闲车	休闲车 🚙
休闲鞋	休闲鞋 👟
传呼机	传呼机 📟
传声筒	传声筒 📣
传情	传情 😘
传播	传播 📣
传真	传真 📠
传真机	传真机 📠
伤心	伤心 😿 😣 💔
伯利兹	伯利兹 🇧🇿
低落	低落 🙍 😞
住宅	住宅 🏡 🏠
住宅楼	住宅楼 🏠
住宅樓	住宅樓 🏠
住家	住家 🏡 🏠
佛得角	佛得角 🇨🇻
使眼色	使眼色 😜 😉
來信	來信 📨
便便	便便 💩
便利商店	便利商店 🏪
便利店	便利店 🏪
便当	便当 🍱
便當	便當 🍱
俄国	俄国 🇷🇺 🇷🇺
俄国国旗	俄国国旗 🇷🇺
俄國	俄國 🇷🇺 🇷🇺
俄國國旗	俄國國旗 🇷🇺
俄罗斯	俄罗斯 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亚	保加利亚 🇧🇬
保加利亞	保加利亞 🇧🇬
保齡球	保齡球 🎳
保龄球	保龄球 🎳
信件	信件 ✉️
信号	信号 📶
信号灯	信号灯 🚦 🚥
信号状况	信号状况 📶
信封	信封 ✉️
信息	信息 ℹ️ 🔊 📼 📻 📺 📹 📷 📶 📴 📳 📲 📱 📰 📮 📫 📩 📣 📢 📡 📠 📝 📀 💿 💾 💽 💼 💻
信用卡	信用卡 💳
信箱	信箱 📫 📪
信號	信號 📶
信號燈	信號燈 🚦 🚥
信號狀況	信號狀況 📶
修理	修理 🔧
倉鼠	倉鼠 🐹
倉鼠臉	倉鼠臉 🐹
個人	個人 👤
倒霉	倒霉 😓
假笑	假笑 😏
做实验	做实验 🔬
做實驗	做實驗 🔬
做礼拜	做礼拜 ⛪️
做禮拜	做禮拜 ⛪️
做鬼脸	做鬼脸 😜
做鬼臉	做鬼臉 😜
停止	停止 🙌
停車	停車 🅿️
停車場	停車場 🅿️
停车	停车 🅿️
停车场	停车场 🅿️
偷笑	偷笑 😏
傍晚	傍晚 🌆
備忘	備忘 📝
備忘錄	備忘錄 📕
储放行李	储放行李 🛅
傳呼機	傳呼機 📟
傳情	傳情 😘
傳播	傳播 📣
傳真	傳真 📠
傳真機	傳真機 📠
傳聲筒	傳聲筒 📣
傷心	傷心 😿 😣 💔
傻笑	傻笑 😆
儲放行李	儲放行李 🛅
儿子	儿子 👦
允許	允許 ✅
允许	允许 ✅
兄弟	兄弟 👬
兄弟情深	兄弟情深 👨‍❤️‍👨
光盘	光盘 📀 💿
光盤	光盤 📀 💿
光碟	光碟 📀 💿 💽
克罗地亚	克罗地亚 🇭🇷
克羅埃西亞	克羅埃西亞 🇭🇷
免費	免費 🆓
免费	免费 🆓
兒子	兒子 👦
兔	兔 🐰
兔女郎	兔女郎 👯
兔子	兔子 🐇 🐰
兔子脸	兔子脸 🐰
兔子臉	兔子臉 🐰
兔脸	兔脸 🐰
兔臉	兔臉 🐰
入场券	入场券 🎫
入場券	入場券 🎫
兩顆心	兩顆心 💕
兩點	兩點 🕑
兩點鐘	兩點鐘 🕑
八	八 8⃣️
八点	八点 🕗
八点半	八点半 🕣
八点钟	八点钟 🕗
八爪魚	八爪魚 🐙
八爪鱼	八爪鱼 🐙
八角星	八角星 ✴️
八點	八點 🕗
八點半	八點半 🕣
八點鐘	八點鐘 🕗
公主	公主 👸
公事包	公事包 💼
公交	公交 🚌
公交車	公交車 🚌
公交车	公交车 🚌
公共小巴	公共小巴 🚐
公共汽車	公共汽車 🚎 🚐 🚍 🚌
公共汽車站	公共汽車站 🚏
公共汽车	公共汽车 🚎 🚐 🚍 🚌
公共汽车站	公共汽车站 🚏
公园	公园 ⛲️
公園	公園 ⛲️
公文包	公文包 💼
公牛	公牛 🐂
公猪	公猪 🐗
公羊	公羊 🐏
公豬	公豬 🐗
公車	公車 🚎 🚐 🚍 🚌
公車站	公車站 🚏
公车	公车 🚎 🚐 🚍 🚌
公车站	公车站 🚏
公雞	公雞 🐓
公鸡	公鸡 🐓
六	六 6⃣️
六点	六点 🕕
六点半	六点半 🕡
六点钟	六点钟 🕕
六芒星	六芒星 🔯
六角星	六角星 🔯
六點	六點 🕕
六點半	六點半 🕡
六點鐘	六點鐘 🕕
关东煮	关东煮 🍢
关岛	关岛 🇬🇺
关机	关机 📴
关机模式	关机模式 📴
冈比亚	冈比亚 🇬🇲
再見	再見 👋
再见	再见 👋
冒冷汗	冒冷汗 😰 😅
写作	写作 ✏️
写信	写信 ✉️
冠军	冠军 🏆
冠軍	冠軍 🏆
冰岛	冰岛 🇮🇸
冰島	冰島 🇮🇸
冰淇淋	冰淇淋 🍨 🍦
冰激凌	冰激凌 🍨 🍦
冲凉	冲凉 🚿
冲浪	冲浪 🏄 🏄
冲澡	冲澡 🚿
冷汗	冷汗 😅 😰 😓
冷漠	冷漠 😒
冷笑	冷笑 😏
冷飲	冷飲 🍹
冷饮	冷饮 🍹
准許	准許 🙆
准许	准许 🙆
凉鞋	凉鞋 👡
减	减 ➖
减号	减号 ➖
减速	减速 ⏪
几内亚	几内亚 🇬🇳
几内亚比绍	几内亚比绍 🇬🇼
凤梨	凤梨 🍍
出海	出海 🚢
出生	出生 🐣
出租車	出租車 🚖 🚕
出租车	出租车 🚖 🚕
击掌	击掌 ✋
刀叉	刀叉 🍴
切换输入	切换输入 🔤
切換輸入	切換輸入 🔤
划船	划船 🚣
划艇	划艇 🚣
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
列表循环	列表循环 🔄
列表循環	列表循環 🔄
刚果共和国	刚果共和国 🇨🇬
刚果民主共和国	刚果民主共和国 🇨🇩
初心者	初心者 🔰
刨冰	刨冰 🍧
利比亚	利比亚 🇱🇾
利比亞	利比亞 🇱🇾
利比里亚	利比里亚 🇱🇷
剃头	剃头 💇
剃頭	剃頭 💇
剛果共和國	剛果共和國 🇨🇬
剛果民主共和國	剛果民主共和國 🇨🇩
剪刀	剪刀 ✌️ ✂️
剪切板	剪切板 📋
剪发	剪发 💇
剪子	剪子 ✂️
剪貼板	剪貼板 📋
剪贴板	剪贴板 📋
剪髮	剪髮 💇
割	割 🈹
办公大楼	办公大楼 🏢
办公楼	办公楼 🏢
加	加 ➕
加号	加号 ➕
加密	加密 🔐
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦
加油	加油 📣 ⛽️
加油站	加油站 ⛽️
加纳	加纳 🇬🇭
加蓬	加蓬 🇬🇦
加號	加號 ➕
加速	加速 ⏩
动物	动物 🐪 🐖 🐕 🐓 🐐 🐏 🐋 🐊 🐉 🐈 🐇 🐆 🐅 🐄 🐃 🐂 🐁 🐀 🐌 🐢 🐡 🐠 🐟 🐞 🐝 🐜 🐛 🐍 🐚 🐙 🐾 🐬 🐫 🐩 🐨 🐧 🐦 🐥 🐣 🐗 🐑 🐎 🐘 🐔 🐽 🐼 🐻 🐺 🐹 🐸 🐷 🐶 🐵 🐴 🐳 🐲 🐰 🐯 🐮 🐭 🐤 🐱 🐒
动物表情	动物表情 🐸 🐮
动物足印	动物足印 🐾
動物	動物 🐪 🐖 🐕 🐓 🐐 🐏 🐋 🐊 🐉 🐈 🐇 🐆 🐅 🐄 🐃 🐂 🐁 🐀 🐌 🐢 🐡 🐠 🐟 🐞 🐝 🐜 🐛 🐍 🐚 🐙 🐾 🐬 🐫 🐩 🐨 🐧 🐦 🐥 🐣 🐗 🐑 🐎 🐘 🐔 🐽 🐼 🐻 🐺 🐹 🐸 🐷 🐶 🐵 🐴 🐳 🐲 🐰 🐯 🐮 🐭 🐤 🐱 🐒
動物表情	動物表情 🐸 🐮
動物足印	動物足印 🐾
勝利	勝利 ✌️
勾选	勾选 ☑️
勾選	勾選 ☑️
勿視	勿視 🙈
勿视	勿视 🙈
包头巾	包头巾 👳
包头巾的男人	包头巾的男人 👳
包裹	包裹 📦
包頭巾	包頭巾 👳
包頭巾的男人	包頭巾的男人 👳
匈牙利	匈牙利 🇭🇺
化妆室	化妆室 🚻
化妝室	化妝室 🚻
北韓	北韓 🇰🇵
北韩	北韩 🇰🇵
北馬里亞納群島	北馬里亞納群島 🇲🇵
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
匹萨饼	匹萨饼 🍕
匹薩餅	匹薩餅 🍕
医疗	医疗 💊 💉
医疗车	医疗车 🚑
医院	医院 🏥
十	十 🔟
十一点	十一点 🕚
十一点半	十一点半 🕦
十一点钟	十一点钟 🕚
十一點	十一點 🕚
十一點半	十一點半 🕦
十一點鐘	十一點鐘 🕚
十二点	十二点 🕛
十二点半	十二点半 🕧
十二点钟	十二点钟 🕛
十二點	十二點 🕛
十二點半	十二點半 🕧
十二點鐘	十二點鐘 🕛
十八禁	十八禁 🔞
十点	十点 🕙
十点半	十点半 🕥
十点钟	十点钟 🕙
十點	十點 🕙
十點半	十點半 🕥
十點鐘	十點鐘 🕙
千里達及托巴哥	千里達及托巴哥 🇹🇹
半身像	半身像 👤
单人	单人 👤
单峰驼	单峰驼 🐪
单峰骆驼	单峰骆驼 🐪
单曲循环	单曲循环 🔂
单曲播放	单曲播放 🔁
单板滑雪	单板滑雪 🏂
单车	单车 🚲
单轨列车	单轨列车 🚝
单选按钮	单选按钮 🔘
卖萌	卖萌 🐶
南瓜	南瓜 🎃
南瓜灯	南瓜灯 🎃
南瓜灯笼	南瓜灯笼 🎃
南瓜燈	南瓜燈 🎃
南瓜燈籠	南瓜燈籠 🎃
南美探戈	南美探戈 🇦🇷
南苏丹共和国	南苏丹共和国 🇸🇸
南蘇丹共和國	南蘇丹共和國 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
博兹瓦纳	博兹瓦纳 🇧🇼 🇧🇼
占卜	占卜 🔮
卡塔尔	卡塔尔 🇶🇦
卡片索引	卡片索引 📇
卡達	卡達 🇶🇦
卢旺达	卢旺达 🇷🇼
卢森堡	卢森堡 🇱🇺
卫兵	卫兵 💂
卫士	卫士 💂
卫星天线	卫星天线 📡
卫星通讯	卫星通讯 📡
卫生间	卫生间 🚻
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度尼西亚	印度尼西亚 🇮🇩
危地马拉	危地马拉 🇬🇹
卷宗	卷宗 📜
卷毛狗	卷毛狗 🐩
卷軸	卷軸 📜
卷轴	卷轴 📜
厄利垂亞	厄利垂亞 🇪🇷
厄瓜多尔	厄瓜多尔 🇪🇨
厄立特里亚	厄立特里亚 🇪🇷
厌倦	厌倦 😩
厕所	厕所 🚾 🚽
厭倦	厭倦 😩
友好	友好 👬
友情	友情 👭
双人	双人 👥
双凤之家	双凤之家 👨‍👩‍👧‍👧
双子座	双子座 ♊️
双峰驼	双峰驼 🐫
双弯曲线	双弯曲线 ➿
双惊叹号	双惊叹号 ‼️
双掌	双掌 👐
双簧	双簧 🎭
双蜂骆驼	双蜂骆驼 🐫
双鱼座	双鱼座 ♓️
双龙之家	双龙之家 👨‍👩‍👦‍👦
反对	反对 🙅
反對	反對 🙅
发件箱	发件箱 📤
发件箱托盘	发件箱托盘 📤
发廊	发廊 💈
发言	发言 💬
发言中	发言中 💬
发言气球	发言气球 💬
发送邮件	发送邮件 📩
发邮件	发邮件 📩
取款机	取款机 🏧
取款機	取款機 🏧
叙利亚	叙利亚 🇸🇾
叙利亞	叙利亞 🇸🇾
口紅	口紅 💄
口红	口红 💄
口罩	口罩 😷
古巴	古巴 🇨🇺
可怕	可怕 😱 😨
可愛	可愛 😊 🐶
可拉熊	可拉熊 🐨
可爱	可爱 😊 🐶
台球	台球 🎱
台风	台风 🌀
史瓦濟蘭	史瓦濟蘭 🇸🇿
右	右 ➡️
右上	右上 ↗️
右上箭头	右上箭头 ↗️
右上箭頭	右上箭頭 ↗️
右下	右下 ↘️
右下箭头	右下箭头 ↘️
右下箭頭	右下箭頭 ↘️
右回转	右回转 ↪️
右轉	右轉 ➡️
右转	右转 ➡️
右边	右边 👉
右迴轉	右迴轉 ↪️
右邊	右邊 👉
叶子	叶子 🍃
号角	号角 📯
吃惊	吃惊 😲 😱
吃药	吃药 💊
吃藥	吃藥 💊
吃角子老虎	吃角子老虎 🎰
吃驚	吃驚 😲 😱
合	合 🈴
合掌	合掌 🙏
合格	合格 🈴
吉他	吉他 🎸
吉尔吉斯坦	吉尔吉斯坦 🇰🇬
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉爾吉斯	吉爾吉斯 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
同意	同意 🙆
名片制作	名片制作 📇
名片製作	名片製作 📇
名牌	名牌 📛
后退	后退 🔙
吐瓦魯	吐瓦魯 🇹🇻
吐舌头	吐舌头 😋
吐舌頭	吐舌頭 😋
向上	向上 🔼 👆
向上手势	向上手势 👆
向上手勢	向上手勢 👆
向上符号	向上符号 ⏫
向上符號	向上符號 ⏫
向上箭头	向上箭头 ⬆️
向上箭頭	向上箭頭 ⬆️
向上趋势图	向上趋势图 📈
向上趨勢圖	向上趨勢圖 📈
向下	向下 🔽 👇
向下手势	向下手势 👇
向下手勢	向下手勢 👇
向下符号	向下符号 ⏬
向下符號	向下符號 ⏬
向下箭头	向下箭头 ⬇️
向下箭頭	向下箭頭 ⬇️
向下趋势图	向下趋势图 📉
向下趨勢圖	向下趨勢圖 📉
向右	向右 ▶️ 👉
向右回转	向右回转 ↪️
向右手势	向右手势 👉
向右手勢	向右手勢 👉
向右符号	向右符号 ⏩
向右符號	向右符號 ⏩
向右箭头	向右箭头 ➡️
向右箭頭	向右箭頭 ➡️
向右迴轉	向右迴轉 ↪️
向左	向左 ◀️ 👈
向左回转	向左回转 ↩️
向左手势	向左手势 👈
向左手勢	向左手勢 👈
向左符号	向左符号 ⏪
向左符號	向左符號 ⏪
向左箭头	向左箭头 ⬅️
向左箭頭	向左箭頭 ⬅️
向左迴轉	向左迴轉 ↩️
向日葵	向日葵 🌻
否决	否决 🙅
否決	否決 🙅
听	听 👂
听不到	听不到 🙉
听广播	听广播 📻
听筒	听筒 📞
启用	启用 🔛
吸烟	吸烟 🚬
吸烟区	吸烟区 🚬
吸煙	吸煙 🚬
吸煙區	吸煙區 🚬
呆然	呆然 😐
呵呵	呵呵 😄
呼救	呼救 🆘
呼机	呼机 📟
呼機	呼機 📟
命中	命中 🎯
和服	和服 👘
和諧號	和諧號 🚅
和谐号	和谐号 🚅
咖哩飯	咖哩飯 🍛
咖哩饭	咖哩饭 🍛
咖啡	咖啡 ☕️
咖喱飯	咖喱飯 🍛
咖喱饭	咖喱饭 🍛
咲	咲 😄 😊
哈哈	哈哈 😄
哈哈哈	哈哈哈 😄
哈哈哈哈	哈哈哈哈 😄
哈密瓜	哈密瓜 🍈
哈萨克	哈萨克 🇰🇿
哈萨克斯坦	哈萨克斯坦 🇰🇿
哈薩克	哈薩克 🇰🇿
哈薩克斯坦	哈薩克斯坦 🇰🇿
响铃	响铃 🔔
哥伦比亚	哥伦比亚 🇨🇴
哥倫比亞	哥倫比亞 🇨🇴
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯达黎加	哥斯达黎加 🇨🇷
哭	哭 😭 😢
哭泣	哭泣 😿 😭 😢
哭笑	哭笑 😂
唇印	唇印 💋
唔得	唔得 🙅
唱歌	唱歌 🎤
唱歌符号	唱歌符号 〽️
唱歌符號	唱歌符號 〽️
商务	商务 💼 📙 📘 📗 💱 🔃 ☎️ 📟 📞 📭 📬 📪 📂 📁 📨 📧 ✉️ 📥 📤 📜 📛 📚 📖 📕 📔 📓 📒 📑 📐 📏 📎 📍 📌 📋 📊 📉 📇 📆 📄 📃 📈 📅
商務	商務 💼 📙 📘 📗 💱 🔃 ☎️ 📟 📞 📭 📬 📪 📂 📁 📨 📧 ✉️ 📥 📤 📜 📛 📚 📖 📕 📔 📓 📒 📑 📐 📏 📎 📍 📌 📋 📊 📉 📇 📆 📄 📃 📈 📅
商标	商标 ™️
商標	商標 ™️
問號	問號 ❔ ❓
啜泣	啜泣 😢
啟用	啟用 🔛
啤酒	啤酒 🍻 🍺
啤酒杯	啤酒杯 🍻 🍺
啦啦队	啦啦队 📣
啦啦隊	啦啦隊 📣
喀麥隆	喀麥隆 🇨🇲
喀麦隆	喀麦隆 🇨🇲
喂奶	喂奶 🍼
喇叭	喇叭 📣 📢 🎺
喜极而泣	喜极而泣 😂 😹
喜極而泣	喜極而泣 😂 😹
喜欢	喜欢 😻 💓 😍
喜歡	喜歡 😻 💓 😍
喝咖啡	喝咖啡 ☕️
喬治亞共和國	喬治亞共和國 🇬🇪
單人	單人 👤
單峰駝	單峰駝 🐪
單峰駱駝	單峰駱駝 🐪
單曲循環	單曲循環 🔂
單曲播放	單曲播放 🔁
單板滑雪	單板滑雪 🏂
單車	單車 🚲
單軌列車	單軌列車 🚝
單選按鈕	單選按鈕 🔘
喷水	喷水 🐳
喷水池	喷水池 ⛲️
喷水鲸鱼	喷水鲸鱼 🐳
喷泉	喷泉 ⛲️
嗤笑	嗤笑 😏
嘗	嘗 👅
嘟嘴	嘟嘴 🙎 😚
嘲弄	嘲弄 😝
嘲笑	嘲笑 😝
嘲諷	嘲諷 👎
嘲讽	嘲讽 👎
嘴	嘴 👄
嘴巴	嘴巴 👄
嘴角上扬	嘴角上扬 😏
嘴角上揚	嘴角上揚 😏
嘴饞	嘴饞 😋
嘴馋	嘴馋 😋
嘻嘻	嘻嘻 😄 😁
噘嘴	噘嘴 😾 😡 😠
器官	器官 👣 👅 👄 👃 👂 👀
噴水	噴水 🐳
噴水池	噴水池 ⛲️
噴水鯨魚	噴水鯨魚 🐳
噴泉	噴泉 ⛲️
嚴肅	嚴肅 😠
四	四 4⃣️
四叶草	四叶草 🍀
四点	四点 🕓
四点半	四点半 🕟
四点钟	四点钟 🕓
四葉草	四葉草 🍀
四點	四點 🕓
四點半	四點半 🕟
四點鐘	四點鐘 🕓
回形針	回形針 📎
回形针	回形针 📎
回收	回收 ♻️
回纹针	回纹针 📎
团子	团子 🍡 🍡
囧	囧 😳
困倦	困倦 🙀 😪
困惑	困惑 😖
图瓦卢	图瓦卢 🇹🇻
图表	图表 📉 📈
图钉	图钉 📌
圆图钉	圆图钉 📍
圆圈	圆圈 ⭕️
圆形按钮	圆形按钮 🔘
圆领衫	圆领衫 👕
圓圈	圓圈 ⭕️
圓圖釘	圓圖釘 📍
圓形按鈕	圓形按鈕 🔘
圓領衫	圓領衫 👕
圖表	圖表 📉 📈
圖釘	圖釘 📌
團子	團子 🍡
土克斯及開科斯群島	土克斯及開科斯群島 🇹🇨
土库曼斯坦	土库曼斯坦 🇹🇲
土庫曼	土庫曼 🇹🇲
土耳其	土耳其 🇹🇷
圣卢西亚	圣卢西亚 🇱🇨
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣堂	圣堂 ⛪️
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣文森特	圣文森特 🇻🇨
圣诞树	圣诞树 🎄
圣诞老人	圣诞老人 🎅
圣诞节	圣诞节 🎄
圣马力诺	圣马力诺 🇸🇲
圭亚那	圭亚那 🇬🇾
地球	地球 🌐 🌎 🌏 🌍
地瓜	地瓜 🍠
地鐵	地鐵 Ⓜ️ 🚈 🚇
地铁	地铁 Ⓜ️ 🚈 🚇
坚忍	坚忍 😣
坚果	坚果 🌰
坦尚尼亞	坦尚尼亞 🇹🇿
坦桑尼亚	坦桑尼亚 🇹🇿
垃圾入篓	垃圾入篓 🚮
垃圾入簍	垃圾入簍 🚮
垃圾桶	垃圾桶 🚮
埃及	埃及 🇪🇬
埃塞俄比亚	埃塞俄比亚 🇪🇹
城堡	城堡 🏰 🏯
基里巴斯	基里巴斯 🇰🇮
堅忍	堅忍 😣
堅果	堅果 🌰
報刊	報刊 📰
報紙	報紙 📰
報警	報警 🚔
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
塞内加尔	塞内加尔 🇸🇳
塞内加爾	塞内加爾 🇸🇳
塞尔维亚	塞尔维亚 🇷🇸
塞席爾	塞席爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞爾維亞	塞爾維亞 🇷🇸
塞舌尔	塞舌尔 🇸🇨
墨西哥	墨西哥 🇲🇽
墨鏡	墨鏡 😎
墨镜	墨镜 😎
士多店	士多店 🏪
声音	声音 🔊
壽司	壽司 🍣
处女座	处女座 ♍️
备忘	备忘 📝
备忘录	备忘录 📕
夕阳	夕阳 🌆 🌇
夕陽	夕陽 🌆 🌇
外星人	外星人 👽
多云	多云 ⛅️ ☁️
多人	多人 👥
多哥	多哥 🇹🇬
多明尼加共和國	多明尼加共和國 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加共和国	多米尼加共和国 🇩🇴
多雲	多雲 ⛅️ ☁️
夜景	夜景 🌉 🌃
大不列顛	大不列顛 🇬🇧
大不列颠	大不列颠 🇬🇧
大便	大便 💩
大写字母	大写字母 🔠
大哭	大哭 😭
大喇叭	大喇叭 📣
大声公	大声公 📣
大头钉	大头钉 📍
大寫字母	大寫字母 🔠
大巴車	大巴車 🚍
大巴车	大巴车 🚍
大桥	大桥 🌉
大橋	大橋 🌉
大笑	大笑 😆 😂
大聲公	大聲公 📣
大象	大象 🐘
大頭釘	大頭釘 📍
天使	天使 😇 👼
天使宝宝	天使宝宝 👼
天使寶寶	天使寶寶 👼
天妇罗	天妇罗 🍤
天婦羅	天婦羅 🍤
天文	天文 🔭 🌌 🌠 🌟 🌝 🌜 🌛 🌚 🌘 🌗 🌖 🌕 🌔 🌓 🌒 🌑 ✨ 🌙 🌞
天文觀察	天文觀察 🔭
天文观察	天文观察 🔭
天气	天气 ❄️ 🌂 🌁 🌀 ⛄️ ☀️ ⛅️ ☔️ ☁️
天氣	天氣 ❄️ 🌂 🌁 🌀 ⛄️ ☀️ ⛅️ ☔️ ☁️
天狗	天狗 👺
天秤座	天秤座 ♎️ ♎️
天蝎座	天蝎座 ♏️ ♏️
天蠍座	天蠍座 ♏️
太极旗	太极旗 🇰🇷
太极虎	太极虎 🇰🇷
太極旗	太極旗 🇰🇷
太極虎	太極虎 🇰🇷
太阳	太阳 ☀️ 🌞
太陽	太陽 ☀️ 🌞
夫妇	夫妇 💑
夫婦	夫婦 💑
失恋	失恋 💔
失戀	失戀 💔
失望	失望 😥 😞
头像	头像 🎭 👤 🙎 🙍 🙋 🙊 🙉 🙈 🙇 💇 💆 🙆 🙅 💃 💂 💁 💀 👿 👾 👽 👼 👻 👺 👹 👸 👷 👶 👵 👴 👳 👲 👱 👰 👯 👮 👥 👩 👨 👧 👦
头巾	头巾 👳
头晕目眩	头晕目眩 💫
头骨	头骨 💀
夺冠	夺冠 🏆
奈及利亞	奈及利亞 🇳🇬
奖杯	奖杯 🏆 🏆
奥地利	奥地利 🇦🇹
奧地利	奧地利 🇦🇹
奪冠	奪冠 🏆
女人	女人 👩
女儿	女儿 👧
女兒	女兒 👧
女厕	女厕 🚺
女士	女士 🚺
女士帽	女士帽 👒
女士服装	女士服装 👚
女士服裝	女士服裝 👚
女孩	女孩 👧
女廁	女廁 🚺
女性	女性 🚺
女装	女装 👚
女裝	女裝 👚
女鞋	女鞋 👠
奶牛	奶牛 🐄
奶瓶	奶瓶 🍼
好	好 🆗 👌
好运	好运 🍀
好運	好運 🍀
妖怪	妖怪 👻 👺
始业式	始业式 🎒
始業式	始業式 🎒
姐妹	姐妹 👭
姐妹情深	姐妹情深 👩‍❤️‍👩
姓名牌	姓名牌 📛
委内瑞拉	委内瑞拉 🇻🇪
娛樂	娛樂 🎤 🎢
娱乐	娱乐 🎤 🎢
婚礼	婚礼 🎎 💒
婚禮	婚禮 🎎 💒
婴儿	婴儿 🚼 👶
媒体	媒体 📻 📺
媒體	媒體 📻 📺
嬰兒	嬰兒 🚼 👶
子午線	子午線 🌐
子午线	子午线 🌐
子弹列车	子弹列车 🚅
子弹头	子弹头 🚄
子彈列車	子彈列車 🚅
子彈頭	子彈頭 🚄
孔雀之国	孔雀之国 🇮🇳
孔雀之國	孔雀之國 🇮🇳
存包	存包 🛅
孟加拉	孟加拉 🇧🇩
学校	学校 🏫
孵化	孵化 🐣
孵小雞	孵小雞 🐣
孵小鸡	孵小鸡 🐣
學校	學校 🏫
安全	安全 🔐
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安地卡及巴布達	安地卡及巴布達 🇦🇬
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
安道尔	安道尔 🇦🇩
安道尔共和国	安道尔共和国 🇦🇩
安道爾	安道爾 🇦🇩
安道爾共和國	安道爾共和國 🇦🇩
完成	完成 ✅
宏都拉斯	宏都拉斯 🇭🇳
宝宝	宝宝 🚼 👶
宝石	宝石 💎
客人帐户	客人帐户 👤
客人帳戶	客人帳戶 👤
害怕	害怕 😱 😨
害羞	害羞 😊 😳
害臊	害臊 😳
家	家 🏡 🏠
家人	家人 👭 👬 👫 👪
家庭	家庭 👪
家有儿女	家有儿女 👨‍👩‍👧‍👦
家有兒女	家有兒女 👨‍👩‍👧‍👦
宾馆	宾馆 🏩 🏨
寄信	寄信 📫
寄存	寄存 🛅
寫作	寫作 ✏️
寫信	寫信 ✉️
寮國	寮國 🇱🇦
寶寶	寶寶 🚼 👶
寶石	寶石 💎
对抗	对抗 🆚
对比	对比 🆚
寺庙之国	寺庙之国 🇳🇵
寺廟之國	寺廟之國 🇳🇵
寿司	寿司 🍣
封装	封装 📦
封裝	封裝 📦
射手座	射手座 ♐️
對抗	對抗 🆚
對比	對比 🆚
小丑	小丑 🃏
小写字母	小写字母 🔡
小刀	小刀 🔪
小包包	小包包 👝
小寫字母	小寫字母 🔡
小巴	小巴 🚐
小巴士	小巴士 🚐
小恶魔	小恶魔 👿
小惡魔	小惡魔 👿
小提琴	小提琴 🎻
小滴	小滴 💧
小狗	小狗 🐶
小猪	小猪 🐷
小王	小王 🃏
小白鼠	小白鼠 🐁
小精灵	小精灵 👾
小精靈	小精靈 👾
小船	小船 🚣
小豬	小豬 🐷
小轎車	小轎車 🚘 🚗
小轿车	小轿车 🚘 🚗
小雞	小雞 🐣 🐥 🐤
小雞寶寶	小雞寶寶 🐤
小鳥	小鳥 🐦
小鸟	小鸟 🐦
小鸡	小鸡 🐣 🐥 🐤
小鸡宝宝	小鸡宝宝 🐤
少儿不宜	少儿不宜 🔞
少兒不宜	少兒不宜 🔞
尚比亞	尚比亞 🇿🇲
尝	尝 👅
尴尬	尴尬 😅
尷尬	尷尬 😅
尼加拉瓜	尼加拉瓜 🇳🇮
尼日利亚	尼日利亚 🇳🇬
尼日尔	尼日尔 🇳🇪
尼泊尔	尼泊尔 🇳🇵
尼泊爾	尼泊爾 🇳🇵
居酒屋	居酒屋 🏮
居酒屋灯笼	居酒屋灯笼 🏮
居酒屋燈籠	居酒屋燈籠 🏮
屋企	屋企 🏡 🏠
屎	屎 💩
山地車	山地車 🚴
山地车	山地车 🚴
山姆大叔	山姆大叔 🇺🇸
山羊	山羊 🐐
山間日出	山間日出 🌄
山间日出	山间日出 🌄
山頂纜車	山頂纜車 🚠
山顶缆车	山顶缆车 🚠
峨眉月	峨眉月 🌙
工业区	工业区 🏭
工人	工人 👷
工具	工具 🔘 🔗 🔖 🔔 🔓 🔒 🔑 🔐 🔏 🔎 🔍 🔋 🔫 🔨 🔌 ✂️ 🔭 🔬 🔪 🔩 🔦 🔧
工厂	工厂 🏭
工廠	工廠 🏭
工業區	工業區 🏭
左	左 ⬅️
左上	左上 ↖️
左上箭头	左上箭头 ↖️
左上箭頭	左上箭頭 ↖️
左下	左下 ↙️
左下箭头	左下箭头 ↙️
左下箭頭	左下箭頭 ↙️
左右	左右 ↔️
左右箭头	左右箭头 ↔️
左右箭頭	左右箭頭 ↔️
左回转	左回转 ↩️
左輪槍	左輪槍 🔫
左轉	左轉 ⬅️
左转	左转 ⬅️
左轮枪	左轮枪 🔫
左边	左边 👈
左迴轉	左迴轉 ↩️
左邊	左邊 👈
巧克力	巧克力 🍫
巨蟹座	巨蟹座 ♋️
已满	已满 🈵
已滿	已滿 🈵
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴哈马	巴哈马 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚎 🚐 🚍 🚌
巴巴多斯	巴巴多斯 🇧🇧
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴布亞紐幾內亞	巴布亞紐幾內亞 🇵🇬
巴拉圭	巴拉圭 🇵🇾
巴拿馬	巴拿馬 🇵🇦
巴拿马	巴拿马 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴貝多	巴貝多 🇧🇧
布丁	布丁 🍮
布吉納法索	布吉納法索 🇧🇫
布基纳法索	布基纳法索 🇧🇫
布隆迪	布隆迪 🇧🇮
帆船	帆船 ⛵️
希腊	希腊 🇬🇷
希臘	希臘 🇬🇷
帐本	帐本 📒
帐篷	帐篷 ⛺️
帐蓬	帐蓬 ⛺️
帕劳	帕劳 🇵🇼
帛琉	帛琉 🇵🇼
帳本	帳本 📒
帳篷	帳篷 ⛺️
帳蓬	帳蓬 ⛺️
常綠喬木	常綠喬木 🌲
常绿乔木	常绿乔木 🌲
常青树	常青树 🌲
常青樹	常青樹 🌲
帽子	帽子 👒 🎩
干杯	干杯 🍻
平底鍋	平底鍋 🍳
平底锅	平底锅 🍳
幸运草	幸运草 🍀
幸運草	幸運草 🍀
幼苗	幼苗 🌱
幽灵	幽灵 👻
幽靈	幽靈 👻
幾內亞比索	幾內亞比索 🇬🇼
幾内亞	幾内亞 🇬🇳
广播	广播 📻 📢
庆典	庆典 🎉 🎈
庆祝	庆祝 ㊗️ ❇️ 🎑 🎏 🎎 🏮 🎓 🎐 🎋 🎊 🎉 🎈 🎇 🎆 🎅 🎄 🎃 🎀 🎂 🎁
库克群岛	库克群岛 🇨🇰
库拉索	库拉索 🇨🇼
座位	座位 💺
座机	座机 ☎️
座椅	座椅 💺
座機	座機 ☎️
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
庭院	庭院 🏡
廁所	廁所 🚾 🚽
廣播	廣播 📻 📢
建筑	建筑 🏡 🏤 ⛪️ 🏰 🏯 🏭 🏬 🏫 🏪 🏩 🏨 🏧 🏦 🏥 🏣 🏢 🏠
建筑工人	建筑工人 👷
建築	建築 🏡 🏤 ⛪️ 🏰 🏯 🏭 🏬 🏫 🏪 🏩 🏨 🏧 🏦 🏥 🏣 🏢 🏠
建築工人	建築工人 👷
开启	开启 🔛
开启资料夹	开启资料夹 📂
开心	开心 ☺️ 😺 😃 😆 😄
开怀大笑	开怀大笑 😃
开曼群岛	开曼群岛 🇰🇾
开玩笑	开玩笑 😝
开花	开花 🌼
开锁	开锁 🔓
张嘴笑	张嘴笑 😃
张开双手	张开双手 👐
弯曲线	弯曲线 ➰
張嘴笑	張嘴笑 😃
張開雙手	張開雙手 👐
強壯	強壯 💪
弹钢琴	弹钢琴 🎹
强壮	强壮 💪
彈鋼琴	彈鋼琴 🎹
彎曲線	彎曲線 ➰
当心儿童	当心儿童 🚸
录像	录像 📹
录像带	录像带 📼
录影	录影 📹
录影带	录影带 📼
彗星	彗星 🌠
彩心	彩心 💜 💛 💚 💙
彩色碎紙	彩色碎紙 🎊
彩色碎纸	彩色碎纸 🎊
彩虹	彩虹 🌈
影院	影院 🎦
後退	後退 🔙
得意	得意 😎 😤
循环	循环 🔃 🔁 🔄 ♻️
循环播放	循环播放 🔁
循環	循環 🔃 🔁 🔄 ♻️
循環播放	循環播放 🔁
微笑	微笑 ☺️ 😸 😄 😁 😃 😊
德国	德国 🇩🇪 🇩🇪
德国国旗	德国国旗 🇩🇪
德國	德國 🇩🇪 🇩🇪
德國國旗	德國國旗 🇩🇪
心	心 💖 💕 ❤️
心动	心动 💓
心動	心動 💓
心型装饰	心型装饰 💟
心型裝飾	心型裝飾 💟
心形装饰	心形装饰 💟
心形裝飾	心形裝飾 💟
心心相印	心心相印 💞 💕
心情	心情 💯 💬 💫 💪 💩 💨 💧 💦 💥 💤 💣 💢
心碎	心碎 💔
心跳	心跳 💗
忧虑	忧虑 😔
快艇	快艇 🚤
快跑	快跑 💨
快进	快进 🔜 ⏩
快退	快退 ⏪
快速	快速 🔜
快進	快進 🔜 ⏩
快餐	快餐 🍱
怒目	怒目 😾
思考	思考 💭 😔
思考中	思考中 💭
急救車	急救車 🚑
急救车	急救车 🚑
怪兽	怪兽 👾
怪物	怪物 👹
怪獸	怪獸 👾
恋人	恋人 💑
恋爱旅馆	恋爱旅馆 🏩
恐怖	恐怖 😱
恐惧	恐惧 😱
恐懼	恐懼 😱
恭賀	恭賀 ㊗️
恭贺	恭贺 ㊗️
恳求	恳求 🙏 🙇
恶鬼	恶鬼 👹
恶魔	恶魔 😈 👿
悬浮列车	悬浮列车 🚟
悲伤	悲伤 😭 😢
悲傷	悲傷 😭 😢
悲痛	悲痛 😢
情书	情书 💌
情人酒店	情人酒店 🏩
情侣	情侣 💑 👫
情侶	情侶 💑 👫
情報	情報 🔎
情报	情报 🔎
情書	情書 💌
惊叹	惊叹 ❗️ ‼️ ❕
惊叹号	惊叹号 ❗️ ❕
惊叹号加问号	惊叹号加问号 ⁉️
惊吓	惊吓 🙀
惊讶	惊讶 ❗️ ‼️ 🙀 ❕ 😺
惊讶怀疑	惊讶怀疑 ⁉️
惊问	惊问 ⁉️
惡鬼	惡鬼 👹
惡魔	惡魔 😈 👿
想法	想法 💭 💡
想象中	想象中 💭
愁眉苦脸	愁眉苦脸 😒
愁眉苦臉	愁眉苦臉 😒
意大利	意大利 🇮🇹 🇮🇹
意大利国旗	意大利国旗 🇮🇹
意大利面	意大利面 🍝
意大利面条	意大利面条 🍝
意大利麵條	意大利麵條 🍝
意面	意面 🍝
意麵	意麵 🍝
愛	愛 😍 💓 💗 😘 ❤️
愛你	愛你 😘 😍
愛心	愛心 ❤️ 💗
愛心禮物	愛心禮物 💝
愛情	愛情 💓
愛情旅館	愛情旅館 🏩
愛沙尼亞	愛沙尼亞 🇪🇪
愛爾蘭	愛爾蘭 🇮🇪
感冒	感冒 😷
感动	感动 😹
感動	感動 😹
感謝	感謝 🙏
感谢	感谢 🙏
愤怒	愤怒 😡 💢
慎听	慎听 🙉
慎聽	慎聽 🙉
慶典	慶典 🎉 🎈
慶祝	慶祝 ㊗️ ❇️ 🎑 🎏 🎎 🏮 🎓 🎐 🎋 🎊 🎉 🎈 🎇 🎆 🎅 🎄 🎃 🎀 🎂 🎁
憂慮	憂慮 😔
憤怒	憤怒 😡 💢
懇求	懇求 🙏 🙇
懸浮列車	懸浮列車 🚟
戀人	戀人 💑
戀愛旅館	戀愛旅館 🏩
戏剧	戏剧 🎩
成人	成人 🔞
成人節目	成人節目 🔞
成人节目	成人节目 🔞
戒指	戒指 💍
戲劇	戲劇 🎩
房子	房子 🏡 🏠
房屋	房屋 🏡 🏠
所罗门群岛	所罗门群岛 🇸🇧
所羅門群島	所羅門群島 🇸🇧
扇貝	扇貝 🐚
扇贝	扇贝 🐚
手	手 👐 👋
手势	手势 🙏 🙌 ✊ 👐 👏 👌 👋 👊 👉 👈 👇 👆 ☝️ ✋ 👎 ✌️ 👍
手勢	手勢 🙏 🙌 ✊ 👐 👏 👌 👋 👊 👉 👈 👇 👆 ☝️ ✋ 👎 ✌️ 👍
手提包	手提包 👜
手机	手机 📱
手机关机	手机关机 📴
手枪	手枪 🔫
手柄	手柄 🎮
手槍	手槍 🔫
手機	手機 📱
手機關機	手機關機 📴
手电筒	手电筒 🔦
手臂	手臂 💪
手表	手表 ⌚️
手錶	手錶 ⌚️
手電筒	手電筒 🔦
扑克牌	扑克牌 🃏 🎴
打伞	打伞 ☔️
打傘	打傘 ☔️
打击	打击 👊
打勾	打勾 ✔️ ☑️
打叉	打叉 ✖️
打叉符号	打叉符号 ✴️ ❎
打叉符號	打叉符號 ✴️ ❎
打开的书本	打开的书本 📖
打折	打折 🈹
打招呼	打招呼 🙋
打擊	打擊 👊
打游戏	打游戏 🎮
打电话	打电话 ☎️ 📲
打的	打的 🚖
打瞌睡	打瞌睡 😪
打車	打車 🚖
打车	打车 🚖
打遊戲	打遊戲 🎮
打針	打針 💉
打针	打针 💉
打開的書本	打開的書本 📖
打電話	打電話 ☎️ 📲
打高尔夫	打高尔夫 ⛳️
打高爾夫	打高爾夫 ⛳️
扩音喇叭	扩音喇叭 📢
扩音器	扩音器 📢
扮酷	扮酷 😎
扮鬼脸	扮鬼脸 😜
扮鬼臉	扮鬼臉 😜
扳手	扳手 🔧
扶桑花	扶桑花 🌺
报刊	报刊 📰
报纸	报纸 📰
报警	报警 🚔
披萨	披萨 🍕
披萨片	披萨片 🍕
披薩	披薩 🍕
披薩片	披薩片 🍕
抹茶	抹茶 🍵
抽水馬桶	抽水馬桶 🚽
抽水马桶	抽水马桶 🚽
抿嘴	抿嘴 😾
担心	担心 😓
担忧	担忧 😔
拇指朝下	拇指朝下 👎
拉屎	拉屎 💩
拉炮	拉炮 🎉
拉脱維亞	拉脱維亞 🇱🇻
拉脱维亚	拉脱维亚 🇱🇻
拉面	拉面 🍜
拉麵	拉麵 🍜
拍手	拍手 👏
拍摄	拍摄 🎬
拍攝	拍攝 🎬
拍照	拍照 📷
拒絕	拒絕 ❌
拒绝	拒绝 ❌
拒馬	拒馬 🚧
拒马	拒马 🚧
拖拉机	拖拉机 🚜
拖拉機	拖拉機 🚜
拜托	拜托 🙏
拜拜	拜拜 👋
拜託	拜託 🙏
拳头	拳头 ✊ 👊
拳头手势	拳头手势 👊
拳頭	拳頭 ✊ 👊
拳頭手勢	拳頭手勢 👊
指	指 🈯️
指定	指定 🈯️
指甲油	指甲油 💅
按摩	按摩 💆
按鈕	按鈕 🔘
按钮	按钮 🔘
挎包	挎包 👜
挥手	挥手 👋
挥拳	挥拳 👊
挥汗如雨	挥汗如雨 💦
挪威	挪威 🇳🇴
振动模式	振动模式 📳
振動模式	振動模式 📳
捲毛狗	捲毛狗 🐩
捷克	捷克 🇨🇿
捷运	捷运 🚇
捷運	捷運 🚇
掌印	掌印 🐾
掌声	掌声 👏
掌聲	掌聲 👏
接受	接受 🉑
接吻	接吻 💋 💏
接电话	接电话 📲
接電話	接電話 📲
提取行李	提取行李 🛄
提款机	提款机 🏧
提款機	提款機 🏧
提醒	提醒 🔔 ⏰
插头	插头 🔌
插頭	插頭 🔌
揮手	揮手 👋
揮拳	揮拳 👊
揮汗如雨	揮汗如雨 💦
搖桿	搖桿 🎮
搜寻	搜寻 🔍
搜尋	搜尋 🔍
搜索	搜索 🔍
摄像	摄像 📹
摄像机	摄像机 📹
摄影	摄影 📹
摄影机	摄影机 📹 🎥
摇杆	摇杆 🎮
摊开手	摊开手 👐
摩天輪	摩天輪 🎡
摩天轮	摩天轮 🎡
摩尔多瓦	摩尔多瓦 🇲🇩
摩洛哥	摩洛哥 🇲🇦
摩爾多瓦	摩爾多瓦 🇲🇩
摩羯座	摩羯座 ♑️
撇嘴	撇嘴 😕
撕开的日暦	撕开的日暦 📆
撕開的日暦	撕開的日暦 📆
撞球	撞球 🎱
播放一次	播放一次 🔂
撲克牌	撲克牌 🃏 🎴
擊掌	擊掌 ✋
擔心	擔心 😓
擔憂	擔憂 😔
擴音喇叭	擴音喇叭 📢
擴音器	擴音器 📢
攝像	攝像 📹
攝像機	攝像機 📹
攝影	攝影 📹
攝影機	攝影機 📹 🎥
攤開手	攤開手 👐
收件匣	收件匣 📨
收件箱	收件箱 📥
收件箱托盘	收件箱托盘 📥
收件箱托盤	收件箱托盤 📥
收信	收信 📪
收益	收益 🉐
收益報表	收益報表 📈
收益报表	收益报表 📈
收訊	收訊 📶
收讯	收讯 📶
收音机	收音机 📻
收音機	收音機 📻
放大鏡	放大鏡 🔎 🔍
放大镜	放大镜 🔎 🔍
放映	放映 🎥
放映室	放映室 🎦
放松	放松 😌
放鬆	放鬆 😌
救命	救命 🆘
救护车	救护车 🚑
救護車	救護車 🚑
教堂	教堂 ⛪️
数字	数字 🔢
敲打	敲打 🔨
數字	數字 🔢
文书	文书 📃
文件	文件 📄 📃
文件夹	文件夹 📂 📁
文件夾	文件夾 📂 📁
文書	文書 📃
文莱	文莱 🇧🇳
斐济	斐济 🇫🇯
斐濟	斐濟 🇫🇯
斯威士兰	斯威士兰 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亚	斯洛文尼亚 🇸🇮
斯洛維尼亞	斯洛維尼亞 🇸🇮
斯里兰卡	斯里兰卡 🇱🇰
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕
新加坡	新加坡 🇸🇬
新喀里多尼亚	新喀里多尼亚 🇳🇨
新喀里多尼亞群島	新喀里多尼亞群島 🇳🇨
新娘	新娘 👰
新干线	新干线 🚊
新幹線	新幹線 🚊
新建	新建 🆕
新月	新月 🌚 🌙 🌑
新聞	新聞 📰
新西兰	新西兰 🇳🇿
新闻	新闻 📰
方块	方块 ♦️
方塊	方塊 ♦️
方片	方片 ♦️
施工	施工 👷 🚧
旅行	旅行 ✈️
旅館	旅館 🏨
旅馆	旅馆 🏨
旋律	旋律 🎶
旋木	旋木 🎠
旋轉木馬	旋轉木馬 🎠
旋轉的心	旋轉的心 💞
旋轉的心形	旋轉的心形 💞
旋转木马	旋转木马 🎠
旋转的心	旋转的心 💞
旋转的心形	旋转的心形 💞
旗杆	旗杆 🚩
旗桿	旗桿 🚩
无	无 🈚️
无口	无口 😶
无尾熊	无尾熊 🐨
无烟区	无烟区 🚭
无能为力	无能为力 👐
无表情	无表情 😐
无视	无视 😾
无话可说	无话可说 😶
无语	无语 😶 😓
日元	日元 💴
日出	日出 🌅 🌄
日历	日历 📆 📅
日圆	日圆 💴
日圓	日圓 💴
日式人偶	日式人偶 🎎
日式服装	日式服装 👘
日式服裝	日式服裝 👘
日曆	日曆 📆 📅
日期	日期 📅
日本	日本 🇯🇵 🇯🇵
日本国旗	日本国旗 🇯🇵
日本國旗	日本國旗 🇯🇵
日本城堡	日本城堡 🏯
日本女儿节	日本女儿节 🎎
日本女兒節	日本女兒節 🎎
日本新年	日本新年 🎍
日本男儿节	日本男儿节 🎏
日本男兒節	日本男兒節 🎏
日本邮局	日本邮局 🏣
日本郵局	日本郵局 🏣
日章旗	日章旗 🇯🇵
日耳曼战车	日耳曼战车 🇩🇪
日耳曼戰車	日耳曼戰車 🇩🇪
时间	时间 🕛 🕚 🕙 🕘 🕗 🕖 🕕 🕔 🕓 🕒 🕑 🕐 ⌛️ ⌚️
星光	星光 🌟
星号	星号 ✳️
星夜	星夜 🌃
星座	星座 ⛎ ♓️ ♒️ ♑️ ♐️ ♏️ ♎️ ♍️ ♌️ ♋️ ♊️ ♉️ ♈️
星星	星星 ⭐️ 🌟 ✨
星星符号	星星符号 ✳️
星星符號	星星符號 ✳️
星月旗	星月旗 🇹🇷
星条旗	星条旗 🇺🇸
星條旗	星條旗 🇺🇸
星空	星空 🌃
星芒	星芒 🌟
星號	星號 ✳️
显微镜	显微镜 🔬
時間	時間 🕛 🕚 🕙 🕘 🕗 🕖 🕕 🕔 🕓 🕒 🕑 🕐 ⌛️ ⌚️
晕头转向	晕头转向 💫
晕眩	晕眩 💫
晚上	晚上 🌃
晴天	晴天 ☀️
晴朗	晴朗 ☀️
晴間多雲	晴間多雲 ⛅️
晴间多云	晴间多云 ⛅️
智利	智利 🇨🇱
智能机	智能机 📱
智能機	智能機 📱
暈眩	暈眩 💫
暈頭轉向	暈頭轉向 💫
暮色	暮色 🌆
曲奇	曲奇 🍪
書包	書包 🎒
書本	書本 📚 📖
書簽	書簽 📑 🔖
書簽標簽	書簽標簽 📑
書籍	書籍 📚
書籤	書籤 🔖
書籤標籤	書籤標籤 📑
月	月 🈷️
月亮	月亮 🌝 🌙 🌛
月份	月份 🈷️
有	有 🈶️
有來信	有來信 📬
有信寄出	有信寄出 📫
有来信	有来信 📬
有空位	有空位 🈳
有軌電車	有軌電車 🚎 🚃
有轨电车	有轨电车 🚎 🚃
朋友	朋友 👭 👬
服务员	服务员 💁
服務員	服務員 💁
服装	服装 👢 👡 👠 👟 👞 👝 👜 👛 👚 👓 🎩 👒 👑 👙 👘 👗 👖 👕 👔
服裝	服裝 👢 👡 👠 👟 👞 👝 👜 👛 👚 👓 🎩 👒 👑 👙 👘 👗 👖 👕 👔
望远镜	望远镜 🔭
望遠鏡	望遠鏡 🔭
朝鮮	朝鮮 🇰🇵
朝鲜	朝鲜 🇰🇵
木屋	木屋 🏡
未完成	未完成 ❎
未成年禁止	未成年禁止 🔞
末尾	末尾 🔚
机场	机场 ✈️
条幅星	条幅星 ❇️
来信	来信 📨
東加	東加 🇹🇴
東帝汶	東帝汶 🇹🇱
松树	松树 🌲
松樹	松樹 🌲
板栗	板栗 🌰
果汁	果汁 🍹
枪	枪 🔫
枪械	枪械 🔫
枫叶	枫叶 🍁
枫叶之国	枫叶之国 🇨🇦
枯叶	枯叶 🍂
枯葉	枯葉 🍂
柑橘	柑橘 🍊
柠檬	柠檬 🍋
查包	查包 🛃
查行李	查行李 🛄 🛃
查詢	查詢 🔍 📖
查證	查證 🛂
查证	查证 🛂
查询	查询 🔍 📖
柬埔寨	柬埔寨 🇰🇭
标志	标志 ➿ 💭 🅿️ 🅾️ 🆎 🅱️ 🅰️ ♦️ ♥️ ♣️ ♠️ ⚡️ ⚠️ ♿️ 🛅 🛄 🛃 🛂 🚸 📵 🚷 🚳 🚱 🚯 🚰 🚮 🚫 🚬 🔞 🚾 🚽 🚭 🚼 🚻 🚺 🚹 ⛔️ ✅
标靶	标靶 🎯
树	树 🌴 🌳 🌲
树袋熊	树袋熊 🐨
栗子	栗子 🌰
格子军	格子军 🇭🇷
格子旗	格子旗 🏁
格子軍	格子軍 🇭🇷
格林纳达	格林纳达 🇬🇩
格瑞那達	格瑞那達 🇬🇩
格鲁吉亚	格鲁吉亚 🇬🇪
桃子	桃子 🍑
桃心	桃心 ❤️ ♥️
桌球	桌球 🎱
桑巴舞者	桑巴舞者 🇧🇷
桔子	桔子 🍊
档案	档案 📄 📃
梅花	梅花 ♣️
條幅星	條幅星 ❇️
梨	梨 🍐
梨子	梨子 🍐
棒棒糖	棒棒糖 🍭
棒球	棒球 ⚾️
棕榈	棕榈 🌴
棕榈树	棕榈树 🌴
棕櫚	棕櫚 🌴
棕櫚樹	棕櫚樹 🌴
森巴舞者	森巴舞者 🇧🇷
椅子	椅子 💺
植物	植物 🎍 🌱 🌰 🍄 🍃 🍂 🍁 🍀 🌿 🌾 🌽 🌼 🌺 🌹 🌸 🌷 🌵 🌲 🌴 🌻 🌳
楓葉	楓葉 🍁
楓葉之國	楓葉之國 🇨🇦
業績上漲	業績上漲 📈
業績下滑	業績下滑 📉
楼房	楼房 🏠
槍	槍 🔫
槍械	槍械 🔫
樂譜	樂譜 🎼
樓房	樓房 🏠
標誌	標誌 ➿ 💭 🅿️ 🅾️ 🆎 🅱️ 🅰️ ♦️ ♥️ ♣️ ♠️ ⚡️ ⚠️ ♿️ 🛅 🛄 🛃 🛂 🚸 📵 🚷 🚳 🚱 🚯 🚰 🚮 🚫 🚬 🔞 🚾 🚽 🚭 🚼 🚻 🚺 🚹 ⛔️ ✅
標靶	標靶 🎯
樱桃	樱桃 🍒
樱花	樱花 🌸
樱花之国	樱花之国 🇯🇵
樹	樹 🌴 🌳 🌲
樹袋熊	樹袋熊 🐨
橄榄之国	橄榄之国 🇹🇳
橄榄球	橄榄球 🏉 🏈
橄欖之國	橄欖之國 🇹🇳
橄欖球	橄欖球 🏉 🏈
橘子	橘子 🍊
橘色书本	橘色书本 📙
橘色書本	橘色書本 📙
橙子	橙子 🍊
機場	機場 ✈️
檔案	檔案 📄 📃
檸檬	檸檬 🍋
櫻桃	櫻桃 🍒
櫻花	櫻花 🌸
櫻花之國	櫻花之國 🇯🇵
欧元	欧元 💶
欧洲城堡	欧洲城堡 🏰
欧洲邮局	欧洲邮局 🏤
欧洲非洲	欧洲非洲 🌍
歌記號	歌記號 〽️
歌謠開始記號	歌謠開始記號 〽️
歌记号	歌记号 〽️
歌谣开始记号	歌谣开始记号 〽️
歐元	歐元 💶
歐洲城堡	歐洲城堡 🏰
歐洲郵局	歐洲郵局 🏤
歐洲非洲	歐洲非洲 🌍
正中紅心	正中紅心 🎯
正中红心	正中红心 🎯
正确	正确 ⭕️ ✔️ 🙆 ✅
正確	正確 ⭕️ ✔️ 🙆 ✅
正装	正装 👔
正裝	正裝 👔
正面的小雞	正面的小雞 🐥
正面的小雞寶寶	正面的小雞寶寶 🐥
正面的小鸡	正面的小鸡 🐥
正面的小鸡宝宝	正面的小鸡宝宝 🐥
正面的雞寶寶	正面的雞寶寶 🐥
正面的鸡宝宝	正面的鸡宝宝 🐥
死亡	死亡 💀
残月	残月 🌙 🌘
残障	残障 ♿️
残障人士	残障人士 ♿️
殘月	殘月 🌙 🌘
殘障	殘障 ♿️
殘障人士	殘障人士 ♿️
母亲	母亲 👩
母牛	母牛 🐮
母親	母親 👩
母雞	母雞 🐔
母鸡	母鸡 🐔
比	比 🆚
比利时	比利时 🇧🇪
比利時	比利時 🇧🇪
比基尼	比基尼 👙
比萨	比萨 🍕
比萨片	比萨片 🍕
比薩	比薩 🍕
比薩片	比薩片 🍕
比賽	比賽 🆚
比赛	比赛 🆚
毕业	毕业 🎓
毕业帽	毕业帽 🎓
毛毛虫	毛毛虫 🐛
毛毛蟲	毛毛蟲 🐛
毛虫	毛虫 🐛
毛蟲	毛蟲 🐛
毛里塔尼亚	毛里塔尼亚 🇲🇷
气愤	气愤 💢 😡 😠
气球	气球 🎈
气馁	气馁 🙍
氣憤	氣憤 💢 😡 😠
氣球	氣球 🎈
氣餒	氣餒 🙍
水晶球	水晶球 🔮
水果	水果 🍐 🍏 🍋 🍆 🍅 🍓 🍒 🍑 🍎 🍍 🍌 🍈 🍇 🍊 🍉
水果刀	水果刀 🔪
水滴	水滴 💧
水牛	水牛 🐃
水瓶座	水瓶座 ♒️
水稻	水稻 🌾
水蜜桃	水蜜桃 🍑
水龍頭	水龍頭 🚰
水龙头	水龙头 🚰
求救	求救 🆘
汉堡	汉堡 🍔
汉堡包	汉堡包 🍔
汗	汗 💦 😰 😅 😓
汗水	汗水 💦
汗滴	汗滴 💧
汗顏	汗顏 😓 💧
汗颜	汗颜 😓 💧
汤加	汤加 🇹🇴
汤面	汤面 🍜
汶萊	汶萊 🇧🇳
汽艇	汽艇 🚤
汽車	汽車 🚗
汽车	汽车 🚗
沈思	沈思 😔
沈睡	沈睡 💤
沉思	沉思 😔
沉睡	沉睡 💤
沒問題	沒問題 👌 🆗
沒有	沒有 🈚️
沒有來信	沒有來信 📭
沒辦法	沒辦法 👐
沖浪	沖浪 🏄
沖涼	沖涼 🚿
沙中之国	沙中之国 🇳🇪
沙中之國	沙中之國 🇳🇪
沙漏	沙漏 ⌛️ ⏳
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
没办法	没办法 👐
没有	没有 🈚️
没有来信	没有来信 📭
没问题	没问题 👌 🆗
河豚	河豚 🐡
油棕之国	油棕之国 🇧🇯
油棕之國	油棕之國 🇧🇯
法国	法国 🇫🇷 🇫🇷
法国国旗	法国国旗 🇫🇷
法國	法國 🇫🇷 🇫🇷
法國國旗	法國國旗 🇫🇷
法属南部领地	法属南部领地 🇹🇫
法属圭亚那	法属圭亚那 🇬🇫
法屬南部領地	法屬南部領地 🇹🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法罗群岛	法罗群岛 🇫🇴
法羅群島	法羅群島 🇫🇴
泛舟	泛舟 🚣
泡汤	泡汤 ♨️
泡湯	泡湯 ♨️
泡澡	泡澡 🛀
波兰	波兰 🇵🇱
波士尼亞	波士尼亞 🇧🇦
波多黎各	波多黎各 🇵🇷
波扎那	波扎那 🇧🇼 🇧🇼
波斯尼亚	波斯尼亚 🇧🇦
波浪	波浪 〰 🌊
波浪線	波浪線 〰
波浪线	波浪线 〰
波蘭	波蘭 🇵🇱
注册	注册 ®
注射	注射 💉
注射器	注射器 💉
注意	注意 ⚠️
注意事項	注意事項 📋
注意事项	注意事项 📋
注意儿童	注意儿童 🚸
注意兒童	注意兒童 🚸
泪流满面	泪流满面 😭
泰国	泰国 🇹🇭
泰國	泰國 🇹🇭
泳装	泳装 👙
泳裝	泳裝 👙
洋装	洋装 👗
洋裝	洋裝 👗
洗手間	洗手間 🚻
洗手间	洗手间 🚻
洗澡	洗澡 🛁 🚿 🛀
津巴布韦	津巴布韦 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
活动	活动 🎠 🛀 💊 💉 💅 💄 🎒 ⛽️ ⛺️ ⛲️ 🗽 💈 🃏 🀄️ 🎬 🎫 🎪 🎨 🎦 🎥 🎤 🎣 🎢 🎡
活動	活動 🎠 🛀 💊 💉 💅 💄 🎒 ⛽️ ⛺️ ⛲️ 🗽 💈 🃏 🀄️ 🎬 🎫 🎪 🎨 🎦 🎥 🎤 🎣 🎢 🎡
活火山	活火山 🌋
派对	派对 🎉
派對	派對 🎉
流星	流星 🌠
流汗	流汗 💦
流泪	流泪 😭 😢
流淚	流淚 😭 😢
浓汤	浓汤 🍲
浪漫	浪漫 💟 💞 💝 💜 💛 💚 💙 💘 💗 💖 💕 💔 💓 💒 💑 💐 💎 💍 💌 💋 💏 🌹
浮云	浮云 ☁️
浮雲	浮雲 ☁️
浴池	浴池 🛁
浴缸	浴缸 🛁
浴衣	浴衣 👘
海上日出	海上日出 🌅
海上活动	海上活动 ⛵️
海上活動	海上活動 ⛵️
海关	海关 🛃
海地	海地 🇭🇹
海浪	海浪 🌊
海王戟	海王戟 🔱
海螺	海螺 🐚
海豚	海豚 🐬
海貝	海貝 🐚
海贝	海贝 🐚
海运	海运 ⚓️ 🚢
海運	海運 ⚓️ 🚢
海關	海關 🛃
消防車	消防車 🚒
消防车	消防车 🚒
涨势	涨势 📈
涼鞋	涼鞋 👡
淋浴	淋浴 🚿
淚流滿面	淚流滿面 😭
淡漠	淡漠 🙎 😐
清凉	清凉 🆒
清涼	清涼 🆒
清酒	清酒 🍶
清除	清除 🆑
清零	清零 🆑
清零鍵	清零鍵 🆑
清零键	清零键 🆑
減	減 ➖
減號	減號 ➖
減速	減速 ⏪
渡輪	渡輪 ⚓️
渡轮	渡轮 ⚓️
温泉	温泉 ♨️
港口	港口 ⚓️
游乐园	游乐园 🎠
游乐场	游乐场 🎡 🎠
游戏	游戏 🎰 🎮
游戏机	游戏机 🎮
游泳	游泳 🏊
游艇	游艇 ⛵️
湯麵	湯麵 🍜
溫泉	溫泉 ♨️
滑雪	滑雪 🎿
滑雪板	滑雪板 🏂
滑雪鞋	滑雪鞋 🎿
满分	满分 💯
满月	满月 🌝 🌕
滿分	滿分 💯
滿月	滿月 🌝 🌕
漠然	漠然 😐
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
漩涡	漩涡 🌀
漩渦	漩渦 🌀
漲勢	漲勢 📈
潮汐	潮汐 🌊
澳大利亚	澳大利亚 🇦🇺
澳大利亞	澳大利亞 🇦🇺
澳門	澳門 🇲🇴
澳门	澳门 🇲🇴
濃湯	濃湯 🍲
火	火 🔥
火山	火山 🌋
火山喷发	火山喷发 🌋
火山噴發	火山噴發 🌋
火炉国	火炉国 🇸🇩
火焰	火焰 🔥
火爐國	火爐國 🇸🇩
火箭	火箭 🚀
火車	火車 🚊 🚉 🚂 🚅 🚄
火車站	火車站 🚉
火车	火车 🚊 🚉 🚂 🚅 🚄
火车站	火车站 🚉
火鍋	火鍋 🍲
火锅	火锅 🍲
灯泡	灯泡 💡
灯笼	灯笼 🏮
炒虾	炒虾 🍤
炒蝦	炒蝦 🍤
炸弹	炸弹 💣
炸彈	炸彈 💣
炸虾	炸虾 🍤
炸蝦	炸蝦 🍤
点子	点子 💡
点燃	点燃 🔥
烏克蘭	烏克蘭 🇺🇦
烏干達	烏干達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏茲别克	烏茲别克 🇺🇿
烏雲	烏雲 ☁️
烏龜	烏龜 🐢
烟火	烟火 🎆
烟花	烟花 🎇 🎆
烤地瓜	烤地瓜 🍠
热带饮品	热带饮品 🍹
热带鱼	热带鱼 🐠
热情	热情 ❤️
热气腾腾	热气腾腾 🍲
热水	热水 ♨️
热汤	热汤 ♨️
热饮	热饮 ☕️
烹飪	烹飪 🍳
烹饪	烹饪 🍳
無	無 🈚️
無口	無口 😶
無尾熊	無尾熊 🐨
無煙區	無煙區 🚭
無能為力	無能為力 👐
無表情	無表情 😐
無視	無視 😾
無話可說	無話可說 😶
無語	無語 😶 😓
焦急	焦急 😰
焰火	焰火 🎇 🎆
煎蛋	煎蛋 🍳
煙火	煙火 🎆
煙花	煙花 🎇 🎆
照明	照明 🔦
照相	照相 📷
照相机	照相机 📷
照相機	照相機 📷
熊	熊 🐻
熊猫	熊猫 🐼
熊猫脸	熊猫脸 🐼
熊脸	熊脸 🐻
熊臉	熊臉 🐻
熊貓	熊貓 🐼
熊貓臉	熊貓臉 🐼
熟睡	熟睡 💤
熱帶飲品	熱帶飲品 🍹
熱帶魚	熱帶魚 🐠
熱情	熱情 ❤️
熱氣騰騰	熱氣騰騰 🍲
熱水	熱水 ♨️
熱湯	熱湯 ♨️
熱飲	熱飲 ☕️
燃料	燃料 ⛽️
燃料泵	燃料泵 ⛽️
燃烧	燃烧 🔥
燃燒	燃燒 🔥
燈泡	燈泡 💡
燈籠	燈籠 🏮
營	營 🈺
營業	營業 🈺
營業中	營業中 🈺
爆炸	爆炸 💥
爪印	爪印 🐾
爱	爱 😍 💓 💗 😘 ❤️
爱你	爱你 😘 😍
爱尔兰	爱尔兰 🇮🇪
爱心	爱心 ❤️ 💗
爱心礼物	爱心礼物 💝
爱情	爱情 💓
爱情旅馆	爱情旅馆 🏩
爱沙尼亚	爱沙尼亚 🇪🇪
父亲	父亲 👨
父親	父親 👨
版权	版权 ©
版權	版權 ©
牙买加	牙买加 🇯🇲
牙買加	牙買加 🇯🇲
牛	牛 🐮 🐄 🐃 🐂
牛仔裤	牛仔裤 👖
牛仔褲	牛仔褲 👖
牛耳餅	牛耳餅 🍥
牛耳饼	牛耳饼 🍥
牛脸	牛脸 🐮
牛臉	牛臉 🐮
牡羊座	牡羊座 ♈️
牧羊座	牧羊座 ♈️
牵手	牵手 👭 👬 👫
特价	特价 🉐
特價	特價 🉐
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
特殊符号	特殊符号 🔣
特殊符號	特殊符號 🔣
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
牽手	牽手 👭 👬 👫
犯困	犯困 😪
犹豫	犹豫 😔
狗	狗 🐕 🐩 🐶
狗屎	狗屎 💩
狗脸	狗脸 🐶
狗臉	狗臉 🐶
狮城	狮城 🇸🇬
狮子座	狮子座 ♌️
狮子狗	狮子狗 🐩
狼	狼 🐺
狼脸	狼脸 🐺
狼臉	狼臉 🐺
猪	猪 🐗 🐖 🐷
猪头	猪头 🐗 🐷
猪脸	猪脸 🐷
猪鼻	猪鼻 🐽
猫	猫 🐈 🐱
猫咪	猫咪 🐈
猫熊	猫熊 🐼
猫脸	猫脸 🙀 🐱
猴	猴 🐵 🐒
猴子	猴子 🐵 🐒
猴子脸	猴子脸 🐵
猴子臉	猴子臉 🐵
猴脸	猴脸 🐵
猴臉	猴臉 🐵
猶豫	猶豫 😔
獅城	獅城 🇸🇬
獅子座	獅子座 ♌️
獅子狗	獅子狗 🐩
獎杯	獎杯 🏆
獎盃	獎盃 🏆
獲得	獲得 🉐
玉米	玉米 🌽
玉米穗	玉米穗 🌽
玩游戏	玩游戏 🎮
玩牌	玩牌 🃏
玩遊戲	玩遊戲 🎮
玫瑰	玫瑰 🌹
玫瑰王国	玫瑰王国 🇧🇬
玫瑰王國	玫瑰王國 🇧🇬
环保	环保 ♻️
环扣	环扣 🔗
玻利維亞	玻利維亞 🇧🇴
玻利维亚	玻利维亚 🇧🇴
珠宝	珠宝 💎
珠寶	珠寶 💎
理发	理发 💈 💇
理发店	理发店 💈
理髮	理髮 💈 💇
理髮店	理髮店 💈
琴鍵	琴鍵 🎹
琴键	琴键 🎹
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
環保	環保 ♻️
環扣	環扣 🔗
瓜地洛普	瓜地洛普 🇬🇵
瓜地馬拉	瓜地馬拉 🇬🇹
瓜德罗普	瓜德罗普 🇬🇵
瓜皮帽	瓜皮帽 👲
瓢虫	瓢虫 🐞
瓢蟲	瓢蟲 🐞
瓦努阿图	瓦努阿图 🇻🇺
甘比亞	甘比亞 🇬🇲
甜品	甜品 🍮
甜点	甜点 🍮
甜瓜	甜瓜 🍈
甜甜圈	甜甜圈 🍩
甜筒	甜筒 🍦
甜點	甜點 🍮
生日	生日 🎂
生日蛋糕	生日蛋糕 🎂
生气	生气 😾 💢 😡 😠
生氣	生氣 😾 💢 😡 😠
生病	生病 😷
用餐	用餐 🍴
甲壳虫	甲壳虫 🐞
甲殻蟲	甲殻蟲 🐞
申	申 🈸
申請	申請 🈸
申请	申请 🈸
电子邮件	电子邮件 📧
电影	电影 🎥 🎬
电影打板	电影打板 🎬
电影院	电影院 🎦
电插头	电插头 🔌
电池	电池 🔋
电源	电源 🔌
电灯	电灯 💡
电灯泡	电灯泡 💡
电脑	电脑 💻
电视	电视 📺
电视机	电视机 📺
电视游乐器	电视游乐器 🎮
电话	电话 📞 ☎️
电话听筒	电话听筒 📞
电车	电车 🚎 🚊 🚃
电邮	电邮 📧
电量	电量 🔋
男人	男人 👨
男厕	男厕 🚹
男士	男士 🚹
男士鞋	男士鞋 👞
男孩	男孩 👦
男孩節	男孩節 🎏
男孩节	男孩节 🎏
男廁	男廁 🚹
男性	男性 🚹
男鞋	男鞋 👞
留尼旺島	留尼旺島 🇷🇪
留尼汪	留尼汪 🇷🇪
畢業	畢業 🎓
畢業帽	畢業帽 🎓
番茄	番茄 🍅
番薯	番薯 🍠
當心兒童	當心兒童 🚸
疑問	疑問 ❔ ❓ 😖
疑问	疑问 ❔ ❓ 😖
疲倦	疲倦 🙀 😩
疲劳	疲劳 😪
疲勞	疲勞 😪
疲惫	疲惫 😫
疲憊	疲憊 😫
疾跑	疾跑 💨
痛苦	痛苦 😲 😖
登山列車	登山列車 🚞
登山列车	登山列车 🚞
登山自行車手	登山自行車手 🚵
登山自行车手	登山自行车手 🚵
發件箱	發件箱 📤
發件箱托盤	發件箱托盤 📤
發言	發言 💬
發言中	發言中 💬
發言氣球	發言氣球 💬
發送郵件	發送郵件 📩
發郵件	發郵件 📩
白俄罗斯	白俄罗斯 🇧🇾
白俄羅斯	白俄羅斯 🇧🇾
白老鼠	白老鼠 🐁
百慕大	百慕大 🇧🇲
百慕達	百慕達 🇧🇲
百点	百点 💯
百貨公司	百貨公司 🏬
百貨商店	百貨商店 🏬
百貨大樓	百貨大樓 🏬
百货公司	百货公司 🏬
百货商店	百货商店 🏬
百货大楼	百货大楼 🏬
百點	百點 💯
的士	的士 🚖 🚕
皇冠	皇冠 👑
皮包	皮包 👝
皮鞋	皮鞋 👞
皱眉	皱眉 😠
皺眉	皺眉 😠
盆栽	盆栽 🎍
盈凸月	盈凸月 🌔
盒飯	盒飯 🍱
盒饭	盒饭 🍱
盧安達	盧安達 🇷🇼
盧森堡	盧森堡 🇱🇺
直升机	直升机 🚁
直尺	直尺 📏
直布罗陀	直布罗陀 🇬🇮
直布羅陀	直布羅陀 🇬🇮
直接命中	直接命中 🎯
直方图	直方图 📊
直方圖	直方圖 📊
直昇機	直昇機 🚁
相声	相声 🎭
相机	相机 📷
相機	相機 📷
相聲	相聲 🎭
盾牌	盾牌 🔰
眉月	眉月 🌒
看	看 👀
看不見	看不見 🙈
看不见	看不见 🙈
看电影	看电影 🎦
看電影	看電影 🎦
眨眼	眨眼 😜 😉
眯眼笑	眯眼笑 😄 😆
眼	眼 👀
眼冒金星	眼冒金星 😵
眼睛	眼睛 👀
眼鏡	眼鏡 👓
眼镜	眼镜 👓
眼饞	眼饞 😋
眼馋	眼馋 😋
着急	着急 😣
着迷	着迷 😻 😍
睡覺	睡覺 💤 😪
睡觉	睡觉 💤 😪
石头	石头 ✊
石頭	石頭 ✊
码头	码头 ⛵️
破产	破产 💸
破壳	破壳 🐣
破壳而出	破壳而出 🐣
破殼	破殼 🐣
破殼而出	破殼而出 🐣
破涕为笑	破涕为笑 😂
破涕為笑	破涕為笑 😂
破產	破產 💸
破財	破財 💸
破财	破财 💸
确定	确定 ☑️ ✅
确认手势	确认手势 👌
碎花彩球	碎花彩球 🎊
碟片	碟片 💽
碰撞	碰撞 💥
碰杯	碰杯 🍻
確定	確定 ☑️ ✅
確認手勢	確認手勢 👌
碼頭	碼頭 ⛵️
磁悬浮列车	磁悬浮列车 🚝
磁懸浮列車	磁懸浮列車 🚝
示愛	示愛 😘
示爱	示爱 😘
礼品	礼品 📦 🎁
礼宾花	礼宾花 🎉
礼帽	礼帽 👒 🎩
礼拜堂	礼拜堂 ⛪️
礼物	礼物 🎁
礼盒	礼盒 🎁
祕魯	祕魯 🇵🇪
祖母	祖母 👵
祖父	祖父 👴
祝福	祝福 ㊗️
祝賀	祝賀 ㊗️
祝贺	祝贺 ㊗️
神馬	神馬 🐴 🐎
神马	神马 🐴 🐎
票据	票据 🎫
票據	票據 🎫
祭典	祭典 🎆
禁	禁 🈲
禁丟垃圾	禁丟垃圾 🚯
禁丢垃圾	禁丢垃圾 🚯
禁止	禁止 ⛔️ 🚫 ❌ 🈲
禁止吸烟	禁止吸烟 🚭
禁止吸煙	禁止吸煙 🚭
禁止行人	禁止行人 🚷
禁止进入	禁止进入 ⛔️
禁止通話	禁止通話 📵
禁止通话	禁止通话 📵
禁止進入	禁止進入 ⛔️
禁止飲水	禁止飲水 🚱
禁止饮水	禁止饮水 🚱
禁止騎車	禁止騎車 🚳
禁止骑车	禁止骑车 🚳
禁用手机	禁用手机 📵
禁用手機	禁用手機 📵
禁行	禁行 ⛔️
禁行单车	禁行单车 🚳
禁行單車	禁行單車 🚳
禮品	禮品 📦 🎁
禮帽	禮帽 👒 🎩
禮拜堂	禮拜堂 ⛪️
禮物	禮物 🎁
禮盒	禮盒 🎁
禮賓花	禮賓花 🎉
秀肌肉	秀肌肉 💪
私家車	私家車 🚘 🚗
私家车	私家车 🚘 🚗
科威特	科威特 🇰🇼
科学	科学 🔬
科學	科學 🔬
科摩罗	科摩罗 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
秘密	秘密 ㊙️
秘方	秘方 ㊙️
秘鲁	秘鲁 🇵🇪
称赞	称赞 👍 👍
移动电话	移动电话 📱
移动电话关机	移动电话关机 📴
移動電話	移動電話 📱
移動電話關機	移動電話關機 📴
稱讚	稱讚 👍
稱贊	稱贊 👍
稻穗	稻穗 🌾
空	空 🈳
空位	空位 🈳
突尼斯	突尼斯 🇹🇳
突尼西亞	突尼西亞 🇹🇳
立陶宛	立陶宛 🇱🇹
竖拇指	竖拇指 👍
竖起拇指	竖起拇指 👍
章魚	章魚 🐙
章鱼	章鱼 🐙
童話	童話 👿 👸
童话	童话 👿 👸
竪拇指	竪拇指 👍
竪起拇指	竪起拇指 👍
竹節	竹節 🎍
竹节	竹节 🎍
笑	笑 😄 😊
笑不可抑	笑不可抑 😹 😂
笑出眼泪	笑出眼泪 😂
笑出眼淚	笑出眼淚 😂
笑容	笑容 😃 😊
笑眼	笑眼 😄
笑脸	笑脸 ☺️ 😃 😊
笑臉	笑臉 ☺️ 😃 😊
笔录	笔录 📝
笔记	笔记 📒
笔记本	笔记本 📔 📓
符号	符号 〰 ➰ ❤️ 🔄 🔂 🔁 🔀 ❎ ✴️ ⚓️ ♻️ ☑️ Ⓜ️ 🔜 🔛 🔚 🔽 🔼 ⬇️ ⬆️ ⬅️ ➿ ➡️ ⤵️ ⤴️ ⏬ ⏫ 🔙 ↪️ ↩️ ↙️ ↘️ ↗️ ↖️ ↕️ ↔️ ℹ️ ㊙️ ㊗️ ⭐️ ⭕️ ✳️ 🔤 🔣 🔢 🔡 🔠 🔟 🔝 🔱 🔰 🔯 〽️ 🔮 🉑 🉐 🈺 🈹 🈸 🈷️ 🈶 🈵 🈴 🈳 🈲 🈯️ 🈚️ 🆚 🆙 🆘 🆗 🆖 🆕 🆔 🆓 🆒 🆑 ➗ ✖️ ➖ ➕ ⁉️ ‼️ ❔ ❓ ❕ ❗️ ❌ ✔️ ™️ ® ©
符號	符號 〰 ➰ ❤️ 🔄 🔂 🔁 🔀 ❎ ✴️ ⚓️ ♻️ ☑️ Ⓜ️ 🔜 🔛 🔚 🔽 🔼 ⬇️ ⬆️ ⬅️ ➿ ➡️ ⤵️ ⤴️ ⏬ ⏫ 🔙 ↪️ ↩️ ↙️ ↘️ ↗️ ↖️ ↕️ ↔️ ℹ️ ㊙️ ㊗️ ⭐️ ⭕️ ✳️ 🔤 🔣 🔢 🔡 🔠 🔟 🔝 🔱 🔰 🔯 〽️ 🔮 🉑 🉐 🈺 🈹 🈸 🈷️ 🈶 🈵 🈴 🈳 🈲 🈯️ 🈚️ 🆚 🆙 🆘 🆗 🆖 🆕 🆔 🆓 🆒 🆑 ➗ ✖️ ➖ ➕ ⁉️ ‼️ ❔ ❓ ❕ ❗️ ❌ ✔️ ™️ ® ©
第一	第一 ☝️
筆記	筆記 📒
筆記本	筆記本 📔 📓
筆錄	筆錄 📝
等待	等待 ⌛️
箭头	箭头 ↙️ ↘️ ↗️ ↖️ ⬇️ ⬆️ ⬅️ ➡️
箭頭	箭頭 ↙️ ↘️ ↗️ ↖️ ⬇️ ⬆️ ⬅️ ➡️
篮球	篮球 🏀
籃球	籃球 🏀
米字旗	米字旗 🇬🇧
米字符号	米字符号 ❇️
米字符號	米字符號 ❇️
米果	米果 🍘
米飯	米飯 🍚
米餅	米餅 🍘
米饭	米饭 🍚
米饼	米饼 🍘
粘貼板	粘貼板 📋
粘贴板	粘贴板 📋
糖果	糖果 🍬
糖果球	糖果球 🎊
糖菓球	糖菓球 🎊
糰子	糰子 🍡
約旦	約旦 🇯🇴
紅中	紅中 🀄️
紅唇	紅唇 💋
紅心	紅心 ♥️
紅旗	紅旗 🚩
紅桃	紅桃 ♥️
紅綠燈	紅綠燈 🚦 🚥
紅色書本	紅色書本 📕
紅薯	紅薯 🍠
紅蘋果	紅蘋果 🍎
紅酒	紅酒 🍷
紅酒杯	紅酒杯 🍷
納米比亞	納米比亞 🇳🇦
紐埃	紐埃 🇳🇺
紐西蘭	紐西蘭 🇳🇿
純潔	純潔 😇
紙牌	紙牌 🎴 🃏
紙箱	紙箱 📦
索引卡	索引卡 📇
索馬利亞	索馬利亞 🇸🇴
索马里	索马里 🇸🇴
紧张	紧张 💗 😓
紫心	紫心 💜
紫色心形	紫色心形 💜
紫荆花旗	紫荆花旗 🇭🇰
紫荊花旗	紫荊花旗 🇭🇰
終點	終點 🚩 🏁
結婚	結婚 ⛪️ 👰 🎎
結束	結束 🔚
結業式	結業式 🎓
絲帶	絲帶 🎀
綁上緞帶的心	綁上緞帶的心 💝
綠心	綠心 💚
綠色心形	綠色心形 💚
綠色書本	綠色書本 📗
綠茶	綠茶 🍵
綠葉	綠葉 🍃
維德角	維德角 🇨🇻
網球	網球 🎾
網球衫	網球衫 🎽
綿羊	綿羊 🐑
緊張	緊張 💗 😓
緞帶	緞帶 🎀
緬甸	緬甸 🇲🇲
繪畫	繪畫 🎨
纜車	纜車 🚡 🚠
红中	红中 🀄️
红唇	红唇 💋
红心	红心 ♥️
红旗	红旗 🚩
红桃	红桃 ♥️
红绿灯	红绿灯 🚦 🚥
红色书本	红色书本 📕
红苹果	红苹果 🍎
红薯	红薯 🍠
红酒	红酒 🍷
红酒杯	红酒杯 🍷
约旦	约旦 🇯🇴
纯洁	纯洁 😇
纳米比亚	纳米比亚 🇳🇦
纸牌	纸牌 🎴 🃏
纸箱	纸箱 📦
纽埃	纽埃 🇳🇺
终点	终点 🚩 🏁
绑上缎带的心	绑上缎带的心 💝
结业式	结业式 🎓
结婚	结婚 ⛪️ 👰 🎎
结束	结束 🔚
绘画	绘画 🎨
绵羊	绵羊 🐑
绿叶	绿叶 🍃
绿心	绿心 💚
绿色书本	绿色书本 📗
绿色心形	绿色心形 💚
绿茶	绿茶 🍵
缅甸	缅甸 🇲🇲
缆车	缆车 🚡 🚠
缎带	缎带 🎀
网球	网球 🎾
网球衫	网球衫 🎽
罗马尼亚	罗马尼亚 🇷🇴
置頂	置頂 🔝
置顶	置顶 🔝
羅馬尼亞	羅馬尼亞 🇷🇴
羊	羊 🐐 🐑
羊羔	羊羔 🐑
美元	美元 💵 💲
美国	美国 🇺🇸 🗽 🇺🇸
美国国旗	美国国旗 🇺🇸
美國	美國 🇺🇸 🗽 🇺🇸
美國國旗	美國國旗 🇺🇸
美容	美容 💆
美属维京群岛	美属维京群岛 🇻🇮
美属萨摩亚	美属萨摩亚 🇦🇸
美屬維京群島	美屬維京群島 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美式橄榄球	美式橄榄球 🏈
美式橄欖球	美式橄欖球 🏈
美式足球	美式足球 🏈
美洲	美洲 🌎
美甲	美甲 💅
美金	美金 💲
羞愧	羞愧 😳
羣花	羣花 🌼
群花	群花 🌼
義大利	義大利 🇮🇹 🇮🇹
義大利國旗	義大利國旗 🇮🇹
義大利麵	義大利麵 🍝
翻书	翻书 📖
翻書	翻書 📖
老人	老人 👴
老奶奶	老奶奶 👵
老妇人	老妇人 👵
老婦人	老婦人 👵
老挝	老挝 🇱🇦
老爷爷	老爷爷 👴
老爺爺	老爺爺 👴
老虎	老虎 🐅 🐯
老虎机	老虎机 🎰
老虎機	老虎機 🎰
老虎脸	老虎脸 🐯
老虎臉	老虎臉 🐯
老鼠	老鼠 🐀 🐭
老鼠脸	老鼠脸 🐭
老鼠臉	老鼠臉 🐭
考慮	考慮 💭
考拉	考拉 🐨
考虑	考虑 💭
耳	耳 👂
耳朵	耳朵 👂
耳机	耳机 🎧
耳機	耳機 🎧
耶	耶 ✌️
聖克里斯多福及尼維斯	聖克里斯多福及尼維斯 🇰🇳
聖堂	聖堂 ⛪️
聖多美及普林西比	聖多美及普林西比 🇸🇹
聖文森	聖文森 🇻🇨
聖誕樹	聖誕樹 🎄
聖誕節	聖誕節 🎄
聖誕老人	聖誕老人 🎅
聖露西亞	聖露西亞 🇱🇨
聖馬丁島	聖馬丁島 🇸🇽
聖馬利諾	聖馬利諾 🇸🇲
聞	聞 👃
聲音	聲音 🔊
聽	聽 👂
聽不到	聽不到 🙉
聽廣播	聽廣播 📻
聽筒	聽筒 📞
肉串	肉串 🍖
肉丸	肉丸 🍡
肉骨	肉骨 🍖
肌肉	肌肉 💪
肯亞	肯亞 🇰🇪
肯定	肯定 🙆
肯尼亚	肯尼亚 🇰🇪
背心	背心 🎽
胜利	胜利 ✌️
胶囊	胶囊 💊
胸有成竹	胸有成竹 😼
脚印	脚印 👣
脚踏车	脚踏车 🚲
脫殻而出	脫殻而出 🐣
脱壳而出	脱壳而出 🐣
脸红	脸红 😳
脸部器官	脸部器官 👄 👂
腕表	腕表 ⌚️
腳印	腳印 👣
腳踏車	腳踏車 🚲
膠囊	膠囊 💊
臉紅	臉紅 😳
臉部器官	臉部器官 👄 👂
自信	自信 😼
自动柜员机	自动柜员机 🏧
自動櫃員機	自動櫃員機 🏧
自然	自然 🌌 🌋 🌊 🌉 🌈 🌇 🌆 🌅 🌄 🌃
自由	自由 🆓
自由女神	自由女神 🗽
自行車	自行車 🚲
自行車手	自行車手 🚴
自行车	自行车 🚲
自行车手	自行车手 🚴
致謝	致謝 🙏
致谢	致谢 🙏
舉手	舉手 🙋
舌头	舌头 👅
舌頭	舌頭 👅
舒服	舒服 😌
舞女	舞女 💃
舞者	舞者 💃
舞蹈家	舞蹈家 💃
航空	航空 ✈️
船	船 🚢
船錨	船錨 ⚓️
船锚	船锚 ⚓️
艺术	艺术 🎨
芬兰	芬兰 🇫🇮
芬蘭	芬蘭 🇫🇮
花	花 🌺 🌸 🌷 💐 🌼 🌹
花札牌	花札牌 🎴
花朵	花朵 🌺
花束	花束 💐
花洒	花洒 🚿
花灑	花灑 🚿
花豹	花豹 🐆
苏丹	苏丹 🇸🇩
苏里南	苏里南 🇸🇷
苦恼	苦恼 😖
苦惱	苦惱 😖
苦笑	苦笑 😁 😼
英国	英国 🇬🇧 🇬🇧
英国国旗	英国国旗 🇬🇧
英國	英國 🇬🇧 🇬🇧
英國國旗	英國國旗 🇬🇧
英属维京群岛	英属维京群岛 🇻🇬
英屬維京群島	英屬維京群島 🇻🇬
英文大写	英文大写 🔠
英文大寫	英文大寫 🔠
英文字	英文字 🔤
英文小写	英文小写 🔡
英文小寫	英文小寫 🔡
英文輸入法	英文輸入法 🔤
英文输入法	英文输入法 🔤
英鎊	英鎊 💷
英镑	英镑 💷
苹果	苹果 🍏 🍎
茄子	茄子 🍆
茅利塔尼亞	茅利塔尼亞 🇲🇷
茶	茶 🍵
茶杯	茶杯 🍵
草花	草花 ♣️
草药	草药 🌿
草莓	草莓 🍓
草莓蛋糕	草莓蛋糕 🍰
草藥	草藥 🌿
荧幕	荧幕 💻
药丸	药丸 💊
荷兰	荷兰 🇳🇱
荷包	荷包 👝
荷属圣马丁	荷属圣马丁 🇸🇽
荷蘭	荷蘭 🇳🇱
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
莱索托	莱索托 🇱🇸
莲蓬头	莲蓬头 🚿
获得	获得 🉐
菜刀	菜刀 🔪
菠萝	菠萝 🍍
菠蘿	菠蘿 🍍
菲律宾	菲律宾 🇵🇭
菲律賓	菲律賓 🇵🇭
营	营 🈺
营业	营业 🈺
营业中	营业中 🈺
萨克斯	萨克斯 🎷
萨克斯风	萨克斯风 🎷
萨尔瓦多共和国	萨尔瓦多共和国 🇸🇻
萨摩亚群岛	萨摩亚群岛 🇼🇸
萬佛之國	萬佛之國 🇹🇭
萬島國	萬島國 🇳🇴
萬聖節	萬聖節 🎃
萬那杜	萬那杜 🇻🇺
落叶	落叶 🍂
落叶乔木	落叶乔木 🌳
落叶树	落叶树 🌳
落葉	落葉 🍂
落葉喬木	落葉喬木 🌳
落葉樹	落葉樹 🌳
葉子	葉子 🍃
葉門	葉門 🇾🇪
著急	著急 😣
著迷	著迷 😻 😍
葛摩	葛摩 🇰🇲
葡萄	葡萄 🍇
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷
蒙古	蒙古 🇲🇳
蒙特塞拉特岛	蒙特塞拉特岛 🇲🇸
蒙特色拉特島	蒙特色拉特島 🇲🇸
蒲隆地	蒲隆地 🇧🇮
蒸气火车	蒸气火车 🚂
蒸氣火車	蒸氣火車 🚂
蒸碗	蒸碗 🍜
蓋亞那	蓋亞那 🇬🇾
蓝心	蓝心 💙
蓝色书本	蓝色书本 📘
蓝色心形	蓝色心形 💙
蓮蓬頭	蓮蓬頭 🚿
蕃茄	蕃茄 🍅
蕃薯	蕃薯 🍠
蕈类	蕈类 🍄
蕈類	蕈類 🍄
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
薩摩亞群島	薩摩亞群島 🇼🇸
薩爾瓦多共和國	薩爾瓦多共和國 🇸🇻
薯条	薯条 🍟
薯條	薯條 🍟
藍心	藍心 💙
藍色心形	藍色心形 💙
藍色書本	藍色書本 📘
藝術	藝術 🎨
藥丸	藥丸 💊
蘇丹	蘇丹 🇸🇩
蘇利南	蘇利南 🇸🇷
蘋果	蘋果 🍏 🍎
蘑菇	蘑菇 🍄
虎	虎 🐯
虎脸	虎脸 🐯
虎臉	虎臉 🐯
處女座	處女座 ♍️
號角	號角 📯
虧凸月	虧凸月 🌖
虧損	虧損 💸
虧損報表	虧損報表 📉
虫子	虫子 🐜 🐛
蚂蚁	蚂蚁 🐜
蛇	蛇 🐍
蛇夫座	蛇夫座 ⛎
蛋糕	蛋糕 🎂 🍰
蜂蜜罐	蜂蜜罐 🍯
蜗牛	蜗牛 🐌
蜜罐	蜜罐 🍯
蜜蜂	蜜蜂 🐝
蝴蝶結	蝴蝶結 🎀
蝴蝶结	蝴蝶结 🎀
蝸牛	蝸牛 🐌
螞蟻	螞蟻 🐜
螢幕	螢幕 💻
螺丝	螺丝 🔩
螺栓套件	螺栓套件 🔩
螺母及螺栓	螺母及螺栓 🔩
螺絲	螺絲 🔩
蟲子	蟲子 🐜 🐛
血型	血型 🆎 🅾️ 🅱️ 🅰️
行人	行人 🚶
行动电话	行动电话 📱
行動電話	行動電話 📱
行李托管	行李托管 🛅
行李检查	行李检查 🛃
行李檢查	行李檢查 🛃
行李过机	行李过机 🛄
行李通查	行李通查 🛄
行李過機	行李過機 🛄
衛兵	衛兵 💂
衛士	衛士 💂
衛星天線	衛星天線 📡
衛星通訊	衛星通訊 📡
衛生間	衛生間 🚻
衝浪	衝浪 🏄
衝澡	衝澡 🚿
衣服	衣服 👗 👔
衣索比亞	衣索比亞 🇪🇹
表情	表情 😕 🙀 😿 😾 😽 😼 😻 😺 😹 😸 😶 😵 😫 😩 😤 😋 😆 😅 ☺️ 😷 😳 😲 😱 😰 😭 😪 😨 😥 😣 😢 😈 😡 😠 😞 😖 😔 😓 😒 😏 😚 😘 😍 😐 😌 😄 😝 😜 😎 😇 😁 😂 😉 😃 😊
表意不好	表意不好 🙅
表意好	表意好 🙆
表演艺术	表演艺术 🎭
表演藝術	表演藝術 🎭
衬衫	衬衫 👔 👕
衬衫领带	衬衫领带 👔
袋鼠国	袋鼠国 🇦🇺
袋鼠國	袋鼠國 🇦🇺
裙子	裙子 👗
裤子	裤子 👖
褲子	褲子 👖
襯衫	襯衫 👔 👕
襯衫領帶	襯衫領帶 👔
西方人	西方人 👱
西班牙	西班牙 🇪🇸 🇪🇸
西班牙国旗	西班牙国旗 🇪🇸
西班牙國旗	西班牙國旗 🇪🇸
西瓜	西瓜 🍉
西紅柿	西紅柿 🍅
西红柿	西红柿 🍅
西餐	西餐 🍴
視頻游戲	視頻游戲 🎮
親一口	親一口 😽 💋 😚
親吻	親吻 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💏 😚
親嘴	親嘴 💋
親暱	親暱 😽
親親	親親 😽 😚 😘
觀光列車	觀光列車 🚟
观光列车	观光列车 🚟
视频游戏	视频游戏 🎮
角色	角色 🎭 💃
解鎖	解鎖 🔓
解锁	解锁 🔓
計時	計時 ⌛️
計程車	計程車 🚖 🚕
訊息	訊息 ✉️
記事	記事 📝
記事簿	記事簿 📒
記錄	記錄 📝
許可	許可 🉑
許願	許願 🎋
註冊	註冊 ®
詳情	詳情 🔎
詳細	詳細 🔎
說話	說話 💬 👄
調色板	調色板 🎨
請勿亂扔	請勿亂扔 🚯
謹言	謹言 🙊
證件檢查	證件檢查 🛂
證書	證書 📄
警告	警告 ⚠️
警察	警察 🚔 👮
警灯	警灯 🚨
警燈	警燈 🚨
警示	警示 ⚠️
警示灯	警示灯 🚨
警示燈	警示燈 🚨
警車	警車 🚔 🚓
警車燈	警車燈 🚨
警车	警车 🚔 🚓
警车灯	警车灯 🚨
讓利	讓利 🈹
计时	计时 ⌛️
计程车	计程车 🚖 🚕
让利	让利 🈹
讯息	讯息 ✉️
记事	记事 📝
记事簿	记事簿 📒
记录	记录 📝
许可	许可 🉑
许愿	许愿 🎋
证书	证书 📄
证件检查	证件检查 🛂
详情	详情 🔎
详细	详细 🔎
说话	说话 💬 👄
请勿乱扔	请勿乱扔 🚯
调色板	调色板 🎨
谨言	谨言 🙊
象	象 🐘
象牙海岸	象牙海岸 🇨🇮
豬	豬 🐗 🐖 🐷
豬臉	豬臉 🐷
豬頭	豬頭 🐗 🐷
豬鼻	豬鼻 🐽
貓	貓 🐈 🐱
貓咪	貓咪 🐈
貓熊	貓熊 🐼
貓臉	貓臉 🙀 🐱
貝南	貝南 🇧🇯
貝殼	貝殼 🐚
貝里斯	貝里斯 🇧🇿
貨幣兌換	貨幣兌換 💱
貨櫃車	貨櫃車 🚜
貨車	貨車 🚚
貴賓狗	貴賓狗 🐩
資料	資料 📄 📃 💾
資料夾	資料夾 📁
資訊	資訊 ℹ️
賓館	賓館 🏩 🏨
賣萌	賣萌 🐶
賭博	賭博 🎲
賭場	賭場 🎰
賴比瑞亞	賴比瑞亞 🇱🇷
賴索托	賴索托 🇱🇸
賽普勒斯	賽普勒斯 🇨🇾
賽艇	賽艇 🚤
賽跑	賽跑 🏃
賽車	賽車 🏁
賽馬	賽馬 🏇
贊	贊 👍
贏了	贏了 ✌️
贝壳	贝壳 🐚
贝宁	贝宁 🇧🇯
货币兑换	货币兑换 💱
货柜车	货柜车 🚜
货车	货车 🚚
贵宾狗	贵宾狗 🐩
资料	资料 📄 📃 💾
资料夹	资料夹 📁
资讯	资讯 ℹ️
赌博	赌博 🎲
赌场	赌场 🎰
赛艇	赛艇 🚤
赛跑	赛跑 🏃
赛车	赛车 🏁
赛马	赛马 🏇
赞	赞 👍
赞比亚	赞比亚 🇿🇲
赢了	赢了 ✌️
赤道几内亚	赤道几内亚 🇬🇶
赤道幾内亞	赤道幾内亞 🇬🇶
越南	越南 🇻🇳
越野車	越野車 🚙
越野车	越野车 🚙
足印	足印 👣
足球	足球 ⚽️
足跡	足跡 👣
足迹	足迹 👣
跃动的心	跃动的心 💗
跌势	跌势 📉
跌勢	跌勢 📉
跑步	跑步 🏃
路人	路人 🚶
路障	路障 🚧
跳动的心	跳动的心 💓
跳動的心	跳動的心 💓
跳舞	跳舞 💃
踢球	踢球 ⚽️
踩	踩 👎
躍動的心	躍動的心 💗
身份	身份 🆔
身分	身分 🆔
車	車 🚘 🚗
車子	車子 🚘 🚗
車站	車站 🚉
軟盤	軟盤 💾
軟碟	軟碟 💾
輕軌電車	輕軌電車 🚈
輕鬆	輕鬆 😉
輪椅	輪椅 ♿️
輪船	輪船 🚢
轉向前方	轉向前方 ⤴️
轉向後方	轉向後方 ⤵️
轎車	轎車 🚘 🚗
车	车 🚘 🚗
车子	车子 🚘 🚗
车站	车站 🚉
转向前方	转向前方 ⤴️
转向后方	转向后方 ⤵️
轮椅	轮椅 ♿️
轮船	轮船 🚢
软盘	软盘 💾
软碟	软碟 💾
轻松	轻松 😉
轻轨电车	轻轨电车 🚈
轿车	轿车 🚘 🚗
辛巴威	辛巴威 🇿🇼
辛苦	辛苦 💦
辦公大樓	辦公大樓 🏢
辦公樓	辦公樓 🏢
过山车	过山车 🎢
运动	运动 🚵 🏉 🏇 🎣 ⛳️ 🏈 🏆 🏄 🏃 🏂 🏁 🎿 🎾 🎽 ⚾️ ⚽️ 🏊 🏀
运动背心	运动背心 🎽
运动衫	运动衫 🎽
运动鞋	运动鞋 👟
近視	近視 👓
近视	近视 👓
连结	连结 🔗
连衣裙	连衣裙 👗
迦納	迦納 🇬🇭
迴紋針	迴紋針 📎
迷你光碟	迷你光碟 💽
退回	退回 🔙
适合	适合 🈴
逃离	逃离 💨
逃跑	逃跑 💨
逃離	逃離 💨
选中	选中 ☑️
通关检查	通关检查 🛂
通訊	通訊 📡 📞
通讯	通讯 📡 📞
通關檢查	通關檢查 🛂
速食店	速食店 🍔
連結	連結 🔗
連衣裙	連衣裙 👗
遊戲	遊戲 🎰 🎮
遊戲機	遊戲機 🎮
遊樂園	遊樂園 🎠
遊樂場	遊樂場 🎡 🎠
遊艇	遊艇 ⛵️
運動	運動 🚵 🏉 🏇 🎣 ⛳️ 🏈 🏆 🏄 🏃 🏂 🏁 🎿 🎾 🎽 ⚾️ ⚽️ 🏊 🏀
運動背心	運動背心 🎽
運動衫	運動衫 🎽
運動鞋	運動鞋 👟
過山車	過山車 🎢
道歉	道歉 🙇
道路施工	道路施工 🚧
適合	適合 🈴
選中	選中 ☑️
邪恶	邪恶 😈
邪惡	邪惡 😈
邮件	邮件 ✉️ 📧
邮局	邮局 🏤 🏣
邮政号角	邮政号角 📯
邮筒	邮筒 📮
邮箱	邮箱 📭 📬 📫 📪 📮
邮轮	邮轮 🚢
郁金香	郁金香 🌷
郁闷	郁闷 😒
郵件	郵件 ✉️ 📧
郵局	郵局 🏤 🏣
郵政號角	郵政號角 📯
郵筒	郵筒 📮
郵箱	郵箱 📭 📬 📫 📪 📮
郵輪	郵輪 🚢
鄙視	鄙視 👎 😒
鄙视	鄙视 👎 😒
酒店	酒店 🏨
酒杯	酒杯 🍸 🍷
酒瓶和酒杯	酒瓶和酒杯 🍶
酒館	酒館 🏮
酒馆	酒馆 🏮
酣睡	酣睡 💤
酷	酷 🆒
醫療	醫療 💊 💉
醫療車	醫療車 🚑
醫院	醫院 🏥
释然	释然 😌
釋然	釋然 😌
重新播放	重新播放 🔃
重新整理	重新整理 🔄
重新讀取	重新讀取 🔃
重新读取	重新读取 🔃
重新載入	重新載入 🔃
重新载入	重新载入 🔃
重載	重載 🔃
重载	重载 🔃
野營	野營 ⛺️
野猪	野猪 🐗
野营	野营 ⛺️
野豬	野豬 🐗
金发	金发 👱
金发男子	金发男子 👱
金发的人	金发的人 👱
金牛座	金牛座 ♉️
金錢	金錢 💷 💶 💸 💵 💴 💳 💲 💰
金钱	金钱 💷 💶 💸 💵 💴 💳 💲 💰
金髮	金髮 👱
金髮男子	金髮男子 👱
金髮的人	金髮的人 👱
針筒	針筒 💉
釣魚	釣魚 🎣
釣魚場	釣魚場 🎣
鈴噹	鈴噹 🔔
鈴鐺	鈴鐺 🔔
鉛筆	鉛筆 ✏️
銀河	銀河 🌌
銀河系	銀河系 🌌
銀行	銀行 🏦
鋼琴	鋼琴 🎹
鋼筆	鋼筆 ✒️
錄像	錄像 📹
錄像帶	錄像帶 📼
錄影	錄影 📹
錄影帶	錄影帶 📼
錘子	錘子 🔨
錢	錢 💰
錢包	錢包 👛
錢袋	錢袋 💰
錢飛了	錢飛了 💸
錨	錨 ⚓️
錫和橡膠王國	錫和橡膠王國 🇲🇾
錯誤	錯誤 ✖️ 🙅 ❌
鎖	鎖 🔒
鎖定	鎖定 🔒
鐵索	鐵索 🔗
鐵道車	鐵道車 🚃
鐵鎚	鐵鎚 🔨
鑰匙	鑰匙 🔑
鑽戒	鑽戒 💍
鑽石	鑽石 💎
针筒	针筒 💉
钓鱼	钓鱼 🎣
钓鱼场	钓鱼场 🎣
钢琴	钢琴 🎹
钢笔	钢笔 ✒️
钥匙	钥匙 🔑
钱	钱 💰
钱包	钱包 👛
钱袋	钱袋 💰
钱飞了	钱飞了 💸
钻戒	钻戒 💍
钻石	钻石 💎
铁索	铁索 🔗
铁道车	铁道车 🚃
铁锤	铁锤 🔨
铃当	铃当 🔔
铃铛	铃铛 🔔
铅笔	铅笔 ✏️
银河	银河 🌌
银河系	银河系 🌌
银行	银行 🏦
锁	锁 🔒
锁定	锁定 🔒
错误	错误 ✖️ 🙅 ❌
锚	锚 ⚓️
锡和橡胶王国	锡和橡胶王国 🇲🇾
锤子	锤子 🔨
長條圖	長條圖 📊
長褲	長褲 👖
長靴	長靴 👢
长条图	长条图 📊
长裤	长裤 👖
长靴	长靴 👢
門	門 🚪
門松	門松 🎍
閃亮	閃亮 ✨
閃亮的心	閃亮的心 💖
閃喨的心	閃喨的心 💖
閃電	閃電 ⚡️
閉嘴	閉嘴 🙊 😠
閉眼	閉眼 😝
開啓	開啓 🔛
開啟資料夾	開啟資料夾 📂
開心	開心 ☺️ 😺 😃 😆 😄
開懷大笑	開懷大笑 😃
開曼群島	開曼群島 🇰🇾
開玩笑	開玩笑 😝
開花	開花 🌼
開鎖	開鎖 🔓
閨蜜情誼	閨蜜情誼 👩‍❤️‍👩
閱讀郵件	閱讀郵件 📨
關島	關島 🇬🇺
關東煮	關東煮 🍢
關機	關機 📴
關機模式	關機模式 📴
门	门 🚪
门松	门松 🎍
闪亮	闪亮 ✨
闪亮的心	闪亮的心 💖 💖
闪电	闪电 ⚡️
闭嘴	闭嘴 🙊 😠
闭眼	闭眼 😝
问号	问号 ❔ ❓
闹心	闹心 😠
闹钟	闹钟 ⏰
闹铃	闹铃 ⏰
闺蜜情谊	闺蜜情谊 👩‍❤️‍👩
闻	闻 👃
阅读邮件	阅读邮件 📨
阴天	阴天 ⛅️ ☁️
阿塞拜疆	阿塞拜疆 🇦🇿
阿富汗	阿富汗 🇦🇫
阿尔及利亚	阿尔及利亚 🇩🇿
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿拉伯联合酋长国	阿拉伯联合酋长国 🇦🇪
阿拉伯聯合大公國	阿拉伯聯合大公國 🇦🇪
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿爾及利亞	阿爾及利亞 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿联酋	阿联酋 🇦🇪
阿聯酋	阿聯酋 🇦🇪
阿魯巴	阿魯巴 🇦🇼
阿鲁巴	阿鲁巴 🇦🇼
除	除 ➗
除号	除号 ➗
除號	除號 ➗
陰天	陰天 ⛅️ ☁️
随机播放	随机播放 🔀
隐私	隐私 ㊙️ 🔏
隐秘	隐秘 🔏
隨機播放	隨機播放 🔀
隱私	隱私 ㊙️ 🔏
隱秘	隱秘 🔏
难过	难过 😫
雏菊	雏菊 🌼
雙人	雙人 👥
雙子座	雙子座 ♊️
雙峰駝	雙峰駝 🐫
雙彎曲線	雙彎曲線 ➿
雙掌	雙掌 👐
雙簧	雙簧 🎭
雙蜂駱駝	雙蜂駱駝 🐫
雙驚嘆號	雙驚嘆號 ‼️
雙魚座	雙魚座 ♓️
雙鳳之家	雙鳳之家 👨‍👩‍👧‍👧
雙龍之家	雙龍之家 👨‍👩‍👦‍👦
雛菊	雛菊 🌼
雞	雞 🐔
雞寶寶	雞寶寶 🐤
雞尾酒	雞尾酒 🍸
雞尾酒杯	雞尾酒杯 🍸
雞尾酒酒杯	雞尾酒酒杯 🍸
雞腿	雞腿 🍗
難過	難過 😫
雨伞	雨伞 ☔️ 🌂
雨傘	雨傘 ☔️ 🌂
雪人	雪人 ⛄️
雪糕	雪糕 🍨 🍦
雪花	雪花 ❄️
雪餅	雪餅 🍥
雪饼	雪饼 🍥
雲	雲 ☁️
雲霄飛車	雲霄飛車 🎢
零	零 0⃣️
雷鋒叔叔	雷鋒叔叔 👲
雷锋叔叔	雷锋叔叔 👲
電子郵件	電子郵件 📧
電影	電影 🎥 🎬
電影打板	電影打板 🎬
電影院	電影院 🎦
電插頭	電插頭 🔌
電池	電池 🔋
電源	電源 🔌
電燈	電燈 💡
電燈泡	電燈泡 💡
電腦	電腦 💻
電視	電視 📺
電視機	電視機 📺
電視遊樂器	電視遊樂器 🎮
電話	電話 📞 ☎️
電話聽筒	電話聽筒 📞
電車	電車 🚎 🚊 🚃
電郵	電郵 📧
電量	電量 🔋
雾气	雾气 🌁
雾蒙蒙	雾蒙蒙 🌁
雾霾	雾霾 🌁
震动	震动 📳
震動	震動 📳
霜淇淋	霜淇淋 🍦
霧氣	霧氣 🌁
霧濛濛	霧濛濛 🌁
霧霾	霧霾 🌁
露營	露營 ⛺️
露营	露营 ⛺️
露齒大笑	露齒大笑 😁
露齒而笑	露齒而笑 😁
露齿大笑	露齿大笑 😁
露齿而笑	露齿而笑 😁
青筋	青筋 💢
青苗	青苗 🌱
青苹果	青苹果 🍏
青蘋果	青蘋果 🍏
青虫	青虫 🐛
青蛙	青蛙 🐸
青蛙脸	青蛙脸 🐸
青蛙臉	青蛙臉 🐸
青蟲	青蟲 🐛
青龍	青龍 🐉
青龙	青龙 🐉
非常好	非常好 👍
非洲	非洲 🌍
非洲之角	非洲之角 🇸🇴
非洲雄鷹	非洲雄鷹 🇳🇬
非洲雄鹰	非洲雄鹰 🇳🇬
非礼勿听	非礼勿听 🙉
非礼勿视	非礼勿视 🙈
非礼勿言	非礼勿言 🙊
非禮勿聽	非禮勿聽 🙉
非禮勿視	非禮勿視 🙈
非禮勿言	非禮勿言 🙊
非飲用水	非飲用水 🚱
非饮用水	非饮用水 🚱
面具	面具 🎭
面包	面包 🍞
面包圈	面包圈 🍩
面包车	面包车 🚐
面条	面条 🍝 🍜
靴子	靴子 👢
鞋	鞋 👠 👟
鞠躬	鞠躬 🙇
韓國	韓國 🇰🇷
韓國國旗	韓國國旗 🇰🇷
韩国	韩国 🇰🇷 🇰🇷
韩国国旗	韩国国旗 🇰🇷
音乐	音乐 📯 🎧 🎤 🎼 🎻 🎺 🎹 🎸 🎶 🎷 🎵
音乐之邦	音乐之邦 🇦🇹
音乐键盘	音乐键盘 🎹
音樂	音樂 📯 🎧 🎤 🎼 🎻 🎺 🎹 🎸 🎶 🎷 🎵
音樂之邦	音樂之邦 🇦🇹
音樂鍵盤	音樂鍵盤 🎹
音符	音符 🎶 🎵
音量	音量 🔊
響鈴	響鈴 🔔
頁面	頁面 📄 📃
頂	頂 🆙
頂呱呱	頂呱呱 👍
預定	預定 🈯️
領帶	領帶 👔
頭像	頭像 🎭 👤 🙎 🙍 🙋 🙊 🙉 🙈 🙇 💇 💆 🙆 🙅 💃 💂 💁 💀 👿 👾 👽 👼 👻 👺 👹 👸 👷 👶 👵 👴 👳 👲 👱 👰 👯 👮 👥 👩 👨 👧 👦
頭巾	頭巾 👳
頭暈目眩	頭暈目眩 💫
頭骨	頭骨 💀
顯微鏡	顯微鏡 🔬
页面	页面 📄 📃
顶	顶 🆙
顶呱呱	顶呱呱 👍
预定	预定 🈯️
领带	领带 👔
風吹落葉	風吹落葉 🍃
風車之國	風車之國 🇳🇱
風鈴	風鈴 🎐
風鈴節	風鈴節 🎐
颱風	颱風 🌀
风吹落叶	风吹落叶 🍃
风车之国	风车之国 🇳🇱
风铃	风铃 🎐
风铃节	风铃节 🎐
飛吻	飛吻 😘
飛機	飛機 ✈️
飛行	飛行 ✈️
飞吻	飞吻 😘
飞机	飞机 ✈️
飞行	飞行 ✈️
食指	食指 ☝️
食物	食物 🍴 🍳 🍲 🍱 🍰 🍯 🍮 🍭 🍬 🍫 🍪 🍩 🍨 🍧 🍦 🍥 🍤 🍣 🍢 🍡 🍠 🍖 🍟 🍞 🍝 🍚 🍙 🍘 🍛 🍗 🍕 🍔 🍜
飯團	飯團 🍙
飯店	飯店 🏨
飯糰	飯糰 🍙
飲料	飲料 ☕️ 🍻 🍺 🍸 🍷 🍵 🍹 🍶
飲水區	飲水區 🚰
飲用水	飲用水 🚰
飾以絲帶的心	飾以絲帶的心 💝
餅乾	餅乾 🍪
餐厅	餐厅 🍴
餐廳	餐廳 🍴
餐飲	餐飲 ☕️
餐饮	餐饮 ☕️
餵奶	餵奶 🍼
饭团	饭团 🍙 🍙
饭店	饭店 🏨
饮料	饮料 ☕️ 🍻 🍺 🍸 🍷 🍵 🍹 🍶
饮水区	饮水区 🚰
饮用水	饮用水 🚰
饰以丝带的心	饰以丝带的心 💝
饼干	饼干 🍪
首飾	首飾 💍
首饰	首饰 💍
香岛	香岛 🇰🇲
香島	香島 🇰🇲
香港	香港 🇭🇰
香草	香草 🌿
香蕉	香蕉 🍌
馬	馬 🐴 🐎
馬丁尼克	馬丁尼克 🇲🇶
馬來西亞	馬來西亞 🇲🇾
馬其頓	馬其頓 🇲🇰
馬利	馬利 🇲🇱
馬戲團	馬戲團 🎪
馬拉威	馬拉威 🇲🇼
馬桶	馬桶 🚽
馬爾他	馬爾他 🇲🇹
馬爾地夫	馬爾地夫 🇲🇻
馬臉	馬臉 🐴
馬達加斯加	馬達加斯加 🇲🇬
駱駝	駱駝 🐪 🐫
騎車登山	騎車登山 🚵
驚問	驚問 ⁉️
驚嘆	驚嘆 ❗️ ‼️ ❕
驚嘆號	驚嘆號 ❗️ ❕
驚嘆號加問號	驚嘆號加問號 ⁉️
驚嚇	驚嚇 🙀
驚訝	驚訝 ❗️ ‼️ 🙀 ❕ 😺
驚訝懷疑	驚訝懷疑 ⁉️
驟雨	驟雨 ☔️
马	马 🐴 🐎
马其顿	马其顿 🇲🇰
马尔代夫	马尔代夫 🇲🇻
马戏团	马戏团 🎪
马拉维	马拉维 🇲🇼
马提尼克	马提尼克 🇲🇶
马来西亚	马来西亚 🇲🇾
马桶	马桶 🚽
马耳他	马耳他 🇲🇹
马脸	马脸 🐴
马达加斯加	马达加斯加 🇲🇬
马里	马里 🇲🇱
骆驼	骆驼 🐪 🐫
骑车登山	骑车登山 🚵
骤雨	骤雨 ☔️
骨头肉	骨头肉 🍖
骨頭肉	骨頭肉 🍖
骰子	骰子 🎲
骷髅头	骷髅头 💀
骷髏頭	骷髏頭 💀
高兴	高兴 😸 😄 😃 😊
高卢雄鸡	高卢雄鸡 🇫🇷
高原雄鷹	高原雄鷹 🇲🇽
高原雄鹰	高原雄鹰 🇲🇽
高尔夫	高尔夫 ⛳️
高尔夫球	高尔夫球 ⛳️
高爾夫	高爾夫 ⛳️
高爾夫球	高爾夫球 ⛳️
高盧雄雞	高盧雄雞 🇫🇷
高興	高興 😸 😄 😃 😊
高跟鞋	高跟鞋 👠
高速列車	高速列車 🚅 🚄
高速列车	高速列车 🚅 🚄
高鐵	高鐵 🚅 🚄
高铁	高铁 🚅 🚄
髮廊	髮廊 💈
鬧心	鬧心 😠
鬧鈴	鬧鈴 ⏰
鬧鐘	鬧鐘 ⏰
鬱悶	鬱悶 😒
鬱金香	鬱金香 🌷
鬼怪	鬼怪 👹
鬼脸	鬼脸 👻 😜
鬼臉	鬼臉 👻 😜
鬼魂	鬼魂 👻
魔鬼	魔鬼 👹
魚	魚 🐠 🐟
魚板	魚板 🍥
鮮花	鮮花 💐
鯉魚旗	鯉魚旗 🎏
鯨	鯨 🐳
鯨魚	鯨魚 🐋 🐳
鱷魚	鱷魚 🐊
鱼	鱼 🐠 🐟
鱼板	鱼板 🍥
鲜花	鲜花 💐
鲤鱼旗	鲤鱼旗 🎏
鲸	鲸 🐳
鲸鱼	鲸鱼 🐋 🐳
鳄鱼	鳄鱼 🐊
鳥	鳥 🐦
鳳梨	鳳梨 🍍
鸟	鸟 🐦
鸡	鸡 🐔
鸡宝宝	鸡宝宝 🐤
鸡尾酒	鸡尾酒 🍸
鸡尾酒杯	鸡尾酒杯 🍸
鸡尾酒酒杯	鸡尾酒酒杯 🍸
鸡腿	鸡腿 🍗
麥克風	麥克風 🎤
麦克风	麦克风 🎤
麵包	麵包 🍞
麵包圈	麵包圈 🍩
麵包車	麵包車 🚐
麵條	麵條 🍝 🍜
麻将	麻将 🀄️
麻將	麻將 🀄️
黃心	黃心 💛
黃昏	黃昏 🌇 🌆
黄心	黄心 💛
黄昏	黄昏 🌇 🌆
黄色心形	黄色心形 💛
黎巴嫩	黎巴嫩 🇱🇧
黑山	黑山 🇲🇪
黑桃	黑桃 ♠️
點子	點子 💡
點燃	點燃 🔥
鼓掌	鼓掌 👏
鼠	鼠 🐭
鼠脸	鼠脸 🐭
鼠臉	鼠臉 🐭
鼻	鼻 👃
鼻子	鼻子 👃
龍	龍 🐉 🐲
龍捲風	龍捲風 🌀
龍臉	龍臉 🐲
龙	龙 🐉 🐲
龙卷风	龙卷风 🌀
龙脸	龙脸 🐲
龜	龜 🐢
龟	龟 🐢
